<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="Alerts.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <!-- jQuery library -->


    <!-- Latest compiled JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="fileinput.js" type="text/javascript"></script>
<link href="custom.css" rel="stylesheet" type="text/css">

    <title>File input - Multi select</title>
    <link rel="icon"
          type="image/png"
          href="original.png" />

    <style type="text/css">
        /*!
 * bootstrap-fileinput v4.3.7
 * http://plugins.krajee.com/file-input
 *
 * Krajee default styling for bootstrap-fileinput.
 *
 * Author: Kartik Visweswaran
 * Copyright: 2014 - 2017, Kartik Visweswaran, Krajee.com
 *
 * Licensed under the BSD 3-Clause
 * https://github.com/kartik-v/bootstrap-fileinput/blob/master/LICENSE.md
 */
        .file-loading {
            top: 0;
            right: 0;
            width: 25px;
            height: 25px;
            font-size: 999px;
            text-align: right;
            color: #fff;
            background: transparent url('loading.gif') top left no-repeat;
            border: none;
        }

        .file-object {
            margin: 0 0 -5px 0;
            padding: 0;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            text-align: right;
            opacity: 0;
            background: none repeat scroll 0 0 transparent;
            cursor: inherit;
            display: block;
        }

        .file-caption-name {
            display: inline-block;
            overflow: hidden;
            height: 20px;
            word-break: break-all;
        }

        .input-group-lg .file-caption-name {
            height: 25px;
        }

        .file-zoom-dialog {
            text-align: left;
        }

        .file-error-message {
            color: #a94442;
            background-color: #f2dede;
            margin: 5px;
            border: 1px solid #ebccd1;
            border-radius: 4px;
            padding: 15px;
        }

        .file-error-message pre, .file-error-message ul {
            margin: 0;
            text-align: left;
        }

        .file-error-message pre {
            margin: 5px 0;
        }

        .file-caption-disabled {
            background-color: #EEEEEE;
            cursor: not-allowed;
            opacity: 1;
        }

        .file-preview {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 5px;
            width: 100%;
            margin-bottom: 5px;
        }

        .krajee-default.file-preview-frame {
            position: relative;
            display: table;
            margin: 8px;
            height: 160px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 5px 0 #a2958a;
            padding: 6px;
            float: left;
            text-align: center;
            vertical-align: middle;
        }

        .krajee-default.file-preview-frame:not(.file-preview-error):hover {
            box-shadow: 3px 3px 5px 0 #333;
        }

        .krajee-default .file-preview-image {
            vertical-align: middle;
            image-orientation: from-image;
        }

        .krajee-default .file-preview-text {
            display: block;
            color: #428bca;
            border: 1px solid #ddd;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            outline: none;
            padding: 8px;
            resize: none;
        }

        .krajee-default .file-preview-html {
            border: 1px solid #ddd;
            padding: 8px;
            overflow: auto;
        }

        .krajee-default .file-zoom-dialog .file-preview-text {
            font-size: 1.2em;
        }

        .krajee-default .file-preview-other {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .krajee-default .file-preview-other:hover {
            opacity: 0.8;
        }

        .krajee-default .file-actions, .krajee-default .file-other-error {
            text-align: left;
        }

        .krajee-default .file-other-icon {
            font-size: 4.8em;
        }

        .krajee-default .file-actions {
            margin-top: 15px;
        }

        .krajee-default .file-footer-buttons {
            float: right;
        }

        .krajee-default .file-footer-caption {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
            text-align: center;
            padding-top: 4px;
            font-size: 11px;
            color: #777;
            margin: 5px auto;
        }

        .krajee-default .file-preview-error {
            opacity: 0.65;
            box-shadow: none;
        }

        .krajee-default .file-preview-frame:not(.file-preview-error) .file-footer-caption:hover {
            color: #000;
        }

        .krajee-default .file-drag-handle, .krajee-default .file-upload-indicator {
            position: absolute;
            text-align: center;
            bottom: -6px;
            left: -6px;
            padding: 8px 8px 1px 3px;
            border-left: none;
            border-bottom: none;
            border-right: 1px solid #8a6d3b;
            border-top: 1px solid #8a6d3b;
            border-top-right-radius: 24px;
            font-size: 12px;
        }

        .krajee-default .file-drag-handle {
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .krajee-default .file-upload-indicator {
            font-size: 13px;
            background-color: #fcf8e3;
            border-color: #faebcc;
            padding-bottom: 0;
        }

        .krajee-default.file-preview-error .file-upload-indicator {
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .krajee-default.file-preview-success .file-upload-indicator {
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .krajee-default.file-preview-loading .file-upload-indicator {
            background-color: #e5e5e5;
            border-color: #777;
        }

        .krajee-default .file-thumb-progress {
            height: 10px;
        }

        .krajee-default .file-thumb-progress .progress, .krajee-default .file-thumb-progress .progress-bar {
            height: 10px;
            font-size: 9px;
            line-height: 10px;
        }

        .krajee-default .file-thumbnail-footer {
            position: relative;
        }

        .krajee-default .file-thumb-progress {
            position: absolute;
            top: 35px;
            left: 0;
            right: 0;
        }

        .krajee-default.kvsortable-ghost {
            background: #e1edf7;
            border: 2px solid #a1abff;
        }

        /* noinspection CssOverwrittenProperties */
        .file-zoom-dialog .file-other-icon {
            font-size: 8em;
            font-size: 55vmin;
        }

        .file-input-new .file-preview, .file-input-new .close, .file-input-new .glyphicon-file,
        .file-input-new .fileinput-remove-button, .file-input-new .fileinput-upload-button,
        .file-input-ajax-new .fileinput-remove-button, .file-input-ajax-new .fileinput-upload-button {
            display: none;
        }

        .file-caption-main {
            width: 100%;
        }

        .file-input-ajax-new .no-browse .input-group-btn,
        .file-input-new .no-browse .input-group-btn {
            display: none;
        }

        .file-input-ajax-new .no-browse .form-control,
        .file-input-new .no-browse .form-control {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .file-thumb-loading {
            background: transparent url('../img/loading.gif') no-repeat scroll center center content-box !important;
        }

        .file-sortable .file-drag-handle {
            cursor: move;
            cursor: -webkit-grabbing;
            opacity: 1;
        }

        .file-sortable .file-drag-handle:hover {
            opacity: 0.7;
        }

        .file-drop-zone {
            border: 1px dashed #aaa;
            border-radius: 4px;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            margin: 12px 15px 12px 12px;
            padding: 5px;
        }

        .file-drop-zone-title {
            color: #aaa;
            font-size: 1.6em;
            padding: 85px 10px;
            cursor: default;
        }

        .file-preview .clickable,
        .clickable .file-drop-zone-title {
            cursor: pointer;
        }

        .file-drop-zone.clickable:hover {
            border: 2px dashed #999;
        }

        .file-drop-zone.clickable:focus {
            border: 2px solid #5acde2;
        }

        .file-drop-zone .file-preview-thumbnails {
            cursor: default;
        }

        .file-highlighted {
            border: 2px dashed #999 !important;
            background-color: #f0f0f0;
        }

        .file-uploading {
            background: url('../img/loading-sm.gif') no-repeat center bottom 10px;
            opacity: 0.65;
        }

        .file-zoom-fullscreen.modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .file-zoom-fullscreen .modal-dialog {
            position: fixed;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .file-zoom-fullscreen .modal-content {
            border-radius: 0;
            box-shadow: none;
        }

        .file-zoom-fullscreen .modal-body {
            overflow-y: auto;
        }

        .file-zoom-dialog .modal-body {
            position: relative !important;
        }

        .file-zoom-dialog .btn-navigate {
            position: absolute;
            padding: 0;
            margin: 0;
            background: transparent;
            text-decoration: none;
            outline: none;
            opacity: 0.7;
            top: 45%;
            font-size: 4em;
            color: #1c94c4;
        }

        .file-zoom-dialog .floating-buttons {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .floating-buttons, .floating-buttons .btn {
            z-index: 3000;
        }

        .file-zoom-dialog .kv-zoom-actions .btn,
        .floating-buttons .btn {
            margin-left: 3px;
        }

        .file-zoom-dialog .btn-navigate:not([disabled]):hover,
        .file-zoom-dialog .btn-navigate:not([disabled]):focus {
            outline: none;
            box-shadow: none;
            opacity: 0.5;
        }

        .file-zoom-dialog .btn-navigate[disabled] {
            opacity: 0.3;
        }

        .file-zoom-dialog .btn-prev {
            left: 1px;
        }

        .file-zoom-dialog .btn-next {
            right: 1px;
        }

        .file-zoom-content {
            height: 480px;
            text-align: center;
        }

        .file-preview-initial.sortable-chosen {
            background-color: #d9edf7;
        }

        /* IE 10 fix */
        .btn-file ::-ms-browse {
            width: 100%;
            height: 100%;
        }
    </style>



</head>

<body>

<header id="header">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-3 col-md-2 " >
                    <a href="http://www.automationtesting.in" class="navbar-brand" >
                        <img   src="original.png" alt="image not displaying" style="height: 50px" >
                    </a>
                </div>
                <div class="col-sm-8 col-xs-8 col-md-8" align="center">
                    <h1>Automation Demo Site </h1>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="min-height: 34px">
        <div class="container">

            <div class="navbar-header">
                <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"> </span>

                </button>

            </div>

            <div class="navbar-collapse collapse navbar-right" >
                <ul class="nav navbar-nav" style="width: 106%;">
                    <li>                        <a href="Index.html">Home</a>                    </li>
                    <li class="active">                        <a href="Register.html">Register</a>                    </li>
                    <li>                        <a href="WebTable.html">WebTable</a>                    </li>
                    <li class="dropdown">
                        <a href="SwitchTo.html" data-toggle="dropdown" class="dropdown-toggle" >SwitchTo</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="Alerts.html" style="color: white">Alerts</a></li>
                            <li> <a href="Windows.html" style="color: white">Windows</a></li>
                            <li> <a href="Frames.html" style="color: white">Frames</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="Widgets.html" data-toggle="dropdown" class="dropdown-toggle" >Widgets</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu" >
                            <li> <a href="Accordion.html" style="color: white"> Accordion </a></li>
                            <li><a href="AutoComplete.html" style="color: white"> AutoComplete </a></li>
                            <li><a href="Datepicker.html" style="color: white"> Datepicker </a></li>
                            <li><a href="Slider.html" style="color: white"> Slider </a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="Interactions.html" data-toggle="dropdown" class="dropdown-toggle">Interactions </a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li>
                                <a data-toggle="dropdown" class="dropdown-toggle" style="color: white;cursor: pointer">Drag and Drop </a>
                                <ul class="childmenu " >
                                    <li> <a href="Static.html" style="color: white">Static </a></li>
                                    <li> <a href="Dynamic.html" style="color: white">Dynamic </a></li>
                                </ul>
                            </li>
                            <li> <a href="Selectable.html" style="color: white">Selectable </a></li>
                            <li> <a href="Resizable.html" style="color: white">Resizable</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="SwitchTo.html" data-toggle="dropdown" class="dropdown-toggle" >Video</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="Youtube.html" style="color: white">Youtube</a></li>
                            <li> <a href="Vimeo.html" style="color: white">Vimeo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="WYSIWYG.html" data-toggle="dropdown" class="dropdown-toggle">WYSIWYG</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="TinyMCE.html" style="color: white">TinyMCE</a></li>
                            <li> <a href="CKEditor.html" style="color: white">CKEditor</a></li>
                            <li> <a href="SummerNote.html" style="color: white">SummerNote</a> </li>
                            <li> <a href="CodeMirror.html" style="color: white">CodeMirror</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">More</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="Charts.html" style="color: white">Charts</a></li>
                            <li> <a href="DynamicData.html" style="color: white">Dynamic Data</a></li>
                            <li> <a href="FileDownload.html" style="color: white">File Download</a> </li>
                            <li> <a href="FileUpload.html" style="color: white">File Upload</a> </li>
                            <li> <a href="JqueryProgressBar.html" style="color: white">JQuery ProgressBar</a> </li>
                            <li> <a href="Loader.html" style="color: white">Loader</a> </li>
                            <li> <a href="Modals.html" style="color: white">Modals</a> </li>
                            <li> <a href="ProgressBar.html" style="color: white">ProgressBar</a> </li>
                        </ul>
                    </li>
                    <li><a href="http://practice.automationtesting.in/">Practice Site</a></li>
                </ul>
            </div>

        </div>

    </nav>

</header>




<section>
    <div class="container" style="margin-bottom: 120px;margin-top: 90px;border: 1px solid;padding: 70px 70px 70px 70px">

        <div class="row" style="margin-top: 20px">
            <div class="col-md-12">
                <label class="control-label">Select File</label>
                <input id="input-4" name="input4[]" type="file" multiple class="file-loading">
            </div>

        </div>
    </div>

    <div class="container" style="margin-top: 40px">
        <div class="row">

            <div class="col-xs-4">
                <div style="max-height: 300px">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Responsive -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-9173866185064071"
                         data-ad-slot="6638633547"
                         data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <div class="col-xs-4">
                <div style="max-height: 300px">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Responsive -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-9173866185064071"
                         data-ad-slot="6638633547"
                         data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <div class="col-xs-4">
                <div style="max-height: 300px">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Responsive -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-9173866185064071"
                         data-ad-slot="6638633547"
                         data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>

        </div>

    </div>
    <footer class="midnight-blue col-md-12 col-xs-12 col-sm-12" style="color: #fff;background: #2e2e2e; padding: 10px 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                    "@ 2016"
                    <a target="_blank" href="#" title="Sakinalium Demo Site">Automation Testing</a>
                    "All Rights Reserved."
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6 social pull-right">
                    <a target="_blank" href="https://www.facebook.com/automationtesting2016/" class="link facebook"><span class="fa fa-facebook-square" ></span></a>
              <a target="_blank" href="https://twitter.com/krishnasakinala" class="link twitter"><span class="fa fa-twitter-square" ></span></a>
              <a target="_blank" href="https://www.linkedin.com/nhome/?trk=hb_signin" class="link linkedin"><span class="fa fa-linkedin-square" ></span></a>
              <a target="_blank" href="https://plus.google.com/105286300926085335367" class="link google-plus"><span class="fa fa-google-plus-square" ></span></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCmQRa3pWM9zsB474URz8ESg" class="link youtube"><span class="fa fa-youtube-square" ></span></a>

                </div>
            </div>

        </div>
    </footer>

</section>
<script>
    $(document).on('ready', function() {
        $("#input-4").fileinput({showCaption: false});
    });
</script>
</body>
</html>