@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../font/raleway-v28-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('../font/raleway-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/raleway-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/raleway-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../font/raleway-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../font/raleway-v28-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}

html {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-display: swap;
  background-color: rgba(89, 51, 170, 1);
  color: #222;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
}
body {
  background-color: #f7f7f7;
}
a {
  color: #222;
}
a:not(.disabled) {
  cursor: pointer;
}
.desktopad {
  display: inline-block;
}
.qrcode {
  display: inline-block;
}
.mobilead {
  display: inline-block;
}
.greentext {
  color: #009C39;
}

.narrowline {
  margin-bottom: 0px;
}

.appstoreicon {
  max-width: 200px;
  max-height: auto;
}

.h3style {
  font-size: unset;
  font-weight: 700;
  line-height: 1.5;
  margin: 15px 0;
}

.swal2-input input:not([type=checkbox]):not([type=range]):not([type=file]), textarea.materialize-textarea {
  width: calc(100% - 70px)!important;
  margin: 10px!important;
}

.easyfont {
  font-family: "Times New Roman", Times, serif;
}
.easyfontnew {
  font-family: Verdana, Geneva, sans-serif;
}
.loader {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  text-align: center;
  overflow: hidden;
  position: absolute;
  z-index: 997;
  padding: 3% 0;
  background: #fcfcfc;
  min-height: 100px;
}
html > .loader {
  padding-top: calc(100px + 3%);
}
.light {
  font-weight: 300;
}
.medium {
  font-weight: 500;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.underline {
  text-decoration: underline;
}
.row {
  margin-bottom: 0;
}
.container > .row {
  margin: 0;
}
.input-field {
  margin: 8px 0;
}
.input-field.col label {
  transition: color .4s ease 0s;
  position: relative;
  left: 0;
  height: 20px;
  line-height: 20px;
  cursor: inherit;
}
.input-field.col label.active:not(.label-icon) {
  transform: none;
}
label.active {
  color: #5933aa !important;
}
input[type=range] {
  outline: none !important;
  border: none !important;
}
input:not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea.materialize-textarea {
  border: 1px solid rgba(89, 51, 170, 0.75) !important;
  box-shadow: none !important;
  border-radius: 10px !important;
  height: 34px !important;
  line-height: 34px !important;
  padding: 0 40px 0 8px !important;
  width: calc(100% - 50px) !important;
  margin: 4px 0 !important;
  position: relative !important;
  z-index: 2 !important;
  font-size: 100% !important;
}
textarea.materialize-textarea {
  height: 100px !important;
  line-height: 1rem !important;
  padding: 8px 40px 8px 8px !important;
  width: 100% !important;
}
input:not([type="checkbox"]):not([type="range"]):focus,
textarea.materialize-textarea:focus {
  border: 1px solid rgba(89, 51, 170, 1) !important;
  box-shadow: 0 0 4px rgba(89, 51, 170, 0.5) !important;
}
.chips .input:focus {
  border: 1px solid rgba(89, 51, 170, 1) !important;
  box-shadow: 0 0 4px rgba(89, 51, 170, 0.5) !important;
}
input:not([type="checkbox"]).invalid,
textarea.materialize-textarea.invalid {
  border-color: #f44336 !important;
}
input + .icon,
textarea + .icon {
  position: absolute;
  top: 27px;
  right: calc(0.75rem + 1px);
  background: #eee;
  width: 34px;
  height: 34px;
  line-height: 34px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: 1px solid #bbb;
  padding: 4px;
  z-index: 1;
}
textarea + .icon {
  top: calc(50% - 10px);
}
textarea + .icon + i {
  position: absolute;
  top: 27px;
  right: calc(0.75rem + 1px);
  background: #eee;
  width: 34px;
  height: 99px;
  line-height: 98px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left: 1px solid #bbb;
  z-index: 0;
}
button[disabled],
html input[disabled],
html textarea[disabled],
.selectpicker[disabled] + .bootstrap-select {
  cursor: not-allowed;
}
.character-counter {
  margin-top: -4px;
  height: 0;
  min-height: 0;
}

#datatable tbody tr {
cursor: pointer;
}

#qrtext {
font-weight: bold;
}

.swal2-popup .select-wrapper {
  display: none;
}
/*@-webkit-keyframes checkbox-on {
}*/
@keyframes checkbox-on {
  0% {
    box-shadow: 0 0 0 10px,10px -10px 0 10px,32px 0 0 20px,0 32px 0 20px,-5px 5px 0 10px,15px 2px 0 11px;
  }
  50% {
    box-shadow: 0 0 0 10px,10px -10px 0 10px,32px 0 0 20px,0 32px 0 20px,-5px 5px 0 10px,20px 2px 0 11px;
  }
  100% {
    box-shadow: 0 0 0 10px,10px -10px 0 10px,32px 0 0 20px,0 32px 0 20px,-5px 5px 0 10px,20px -12px 0 11px;
  }
}
@keyframes checkbox-off {
  0% {
    box-shadow: 0 0 0 10px,10px -10px 0 10px,32px 0 0 20px,0 32px 0 20px,-5px 5px 0 10px,20px -12px 0 11px,0 0 0 0 inset;
  }
  25% {
    box-shadow: 0 0 0 10px,10px -10px 0 10px,32px 0 0 20px,0 32px 0 20px,-5px 5px 0 10px,20px -12px 0 11px,0 0 0 0 inset;
  }
  50% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -4px;
    margin-left: 6px;
    width: 0;
    height: 0;
    box-shadow: 0 0 0 10px,10px -10px 0 10px,32px 0 0 20px,0 32px 0 20px,-5px 5px 0 10px,15px 2px 0 11px,0 0 0 0 inset;
  }
  51% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    margin-top: -2px;
    margin-left: -2px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 10px inset;
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    margin-top: -2px;
    margin-left: -2px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0,0 0 0 0 inset;
    border-color: #5933aa;
  }
}

.checkbox {
  transform: translateZ(0px);
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.checkbox + label {
  vertical-align: middle;
  cursor: pointer;
  display: inline-block;
  width: calc(100% - 25px);
  padding-left: 2px;

}
.checkbox label {
  cursor: pointer;
  padding-left: 0;
  min-height: 20px;
  margin-bottom: 0;
  display: inline-block;
  max-width: 100%;
  pointer-events: all;
}
.checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  margin: 0px;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
  left: 0;
  pointer-events: none;
  padding: 0;
  box-sizing: border-box;
  line-height: normal;
}
.checkbox .checkbox-material {
  vertical-align: middle;
  position: relative;
  top: 0;
  padding: 0 !important;
}
.checkbox .checkbox-material:before {
  display: none;
}
.checkbox input[type="checkbox"]:checked + .checkbox-material::before {
  /*animation: 500ms ease 0s normal none 1 running rippleOn;*/
}
.checkbox-primary input[type="checkbox"]:checked + .checkbox-material .check {
  color: #5933aa;
}
.checkbox .checkbox-material .check {
  background: #f8f8f8;
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-radius: 2px;
  overflow: hidden;
  z-index: 1;
  transform: scale(0.87);
  color: #797979;
}
.checkbox-primary input[type="checkbox"]:checked + .checkbox-material .check::before {
  color: #5933aa;
}
.checkbox input[type="checkbox"]:checked + .checkbox-material .check::before {
  box-shadow: 0px 0px 0px 10px, 10px -10px 0px 10px, 32px 0px 0px 20px, 0px 32px 0px 20px, -5px 5px 0px 10px, 20px -12px 0px 11px;
  animation: 0.3s ease 0s normal forwards 1 running checkbox-on;
}
.checkbox .checkbox-material .check::before {
  position: absolute;
  content: "";
  transform: rotate(45deg);
  display: block;
  margin-top: -4px;
  margin-left: 6px;
  width: 0;
  height: 0;
  box-shadow: 0px 0px 0px 0px, 0px 0px 0px 0px, 0px 0px 0px 0px, 0px 0px 0px 0px, 0px 0px 0px 0px, 0px 0px 0px 0px, 0px 0px 0px 0px inset;
  animation: 0.3s ease 0s normal forwards 1 running checkbox-off;
}

.red {
  background-color: #FF0000;
}

.red-text {
  color: #FF0000;
}

.swal2-select {
  max-width: 90% !important;
}

.select-wrapper .caret {
  right: 5px !important;
}

.swal2-input-label {
  font-weight: bold !important;
}


.arrow {
  border: solid #2c2c2c;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
.arrow.right {
  transform: rotate(-45deg);
}
.arrow.left {
  transform: rotate(135deg);
}
.arrow.up {
  transform: rotate(-135deg);
}
.arrow.down {
  transform: rotate(45deg);
}
.error {
  padding: 1rem 0;
  color: #f44336;
  border-radius: 10px;
  margin: 15px 0;
}
.error .icon {
  margin-right: 8px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  vertical-align: bottom;
}
.error:empty {
  display: none;
}
.btn {
  text-transform: none;
  color: #fff !important;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(89, 51, 170, 1) 25%, rgba(133, 77, 255, 1) 90%);
  font-weight: 600;
  font-size: 1rem;
}
.btnbnb {
  text-transform: none;
  color: #fff !important;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(255, 215, 0, 1) 25%, rgba(133, 77, 255, 1) 90%);
  font-weight: 600;
  font-size: 1rem;
}

.btn:hover {
  background-color: rgba(89, 51, 170, 1);
}
main #iyzipay-checkout-form .showPopup {
  margin-bottom: 0;
  background: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%);
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  border-radius: 30px;
  padding: 10px 20px !important;
}
.btn:focus {
  outline: none;
}
.btn:not(.btn-floating) {
  padding: 0 2rem;
}
.btn-focus, .btn:active {
  text-transform: none;
  color: #fff !important;
  background-color: rgba(89, 51, 170, 1);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.18), 0 2px 9px 0 rgba(0, 0, 0, 0.15), 0 3px 1px -1px rgba(0, 0, 0, 0.2), inset 0 3px 5px rgba(0,0,0,.125);
}
.btn-red {
  text-transform: none;
  background: linear-gradient(135deg, #932e64 25%, #d6417b 90%) !important;
  color: #fff !important;
  border: none !important;
}
.btn-red:active,
.btn-red:focus {
  background: linear-gradient(135deg, #932e64 25%, #d6417b 90%) !important;
  color: #fff !important;
}
.btn-yellow {
  text-transform: none;
  background: linear-gradient(135deg, #f7712b 25%, #f7612b 90%) !important;
  color: #fff !important;
  border: none !important;
}
.btn-yellow:active,
.btn-yellow:focus {
  background: linear-gradient(135deg, #f7712b 25%, #f7612b 90%) !important;
  color: #fff !important;
}
.waves-effect.btn .waves-ripple {
  background-color: rgba(255, 255, 255, 0.3);
}
.btn-floating {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
}
.btn-floating .icon {
  width: 36px;
  height: 36px;
  line-height: 36px;
  padding: 6px
  border-radius: 50%;
  vertical-align: top;
}
.btn .icon {
  width: 36px;
  height: 36px;
  padding: 5px;
}
.btn-floating .icon,
.btn.add .icon {
  filter: brightness(1000%);
  -webkit-filter: brightness(1000%);
}
.btn.add .icon {
  padding: 8px;
}
.btn.disabled {
  color: #fff !important;
  cursor: not-allowed !important;
  opacity: 0.5;
}

.gradient-purple {
  background-image: linear-gradient(90deg, rgba(89, 51, 170, 1) 25%, rgba(133, 77, 255, 1) 90%);
  color: transparent !important;
  background-clip: text;
  -webkit-background-clip: text;
}

.gradient-bg {
  background: linear-gradient(90deg, rgba(89, 51, 170, 1) 25%, rgba(133, 77, 255, 1) 90%);
}


.bootstrap-select {
  margin: 4px 0;
  border: 1px solid rgba(89, 51, 170, 0.75);
  border-radius: 10px;
  padding: 0;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.bootstrap-select > .btn,
.bootstrap-select > .btn:active {
  background: none !important;
  box-shadow: none !important;
  height: 34px;
  line-height: 34px;
  padding: 0 8px;
  font-weight: 400;
}
.bootstrap-select .filter-option {
  color: #575757;
  padding-right: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bootstrap-select .dropdown-menu {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
}
.bootstrap-select i.arrow {
  border-color: #5933aa;
  width: 9px;
  height: 9px;
  position: absolute;
  right: 10px;
  top: 11px;
  margin: 0;
}
.bootstrap-select.dropup.open i.arrow {
  transform: rotate(-135deg);
  margin-top: 4px;
}
.bootstrap-select ul.inner li:not(.disabled) a:hover,
.bootstrap-select ul.inner li.selected a {
  background-color: rgba(0, 0, 0, 0.05);
  color: #222;
}
.bootstrap-select ul.inner li a {
  display: block;
  padding: 4px 10px;
  clear: both;
  white-space: nowrap;
  outline: 0;
  background: transparent;
  height: 38px;
  /* line-height: 38px; */
}
.bootstrap-select ul.inner li a span {
  color: #575757;
  text-transform: none;
  height: 30px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: calc(100% - 30px);
  padding-top: 2px;
  margin: 0 !important;
  padding: 0;
  vertical-align: middle;
}
.bootstrap-select ul.inner li.disabled a span {
  color: #979797;
}
.bootstrap-select ul.inner li a img {
  width: 30px;
  height: 30px;
  padding: 5px;
  display: none;
}
.bootstrap-select ul.inner li.selected a img {
  display: inline-block;
}
.bootstrap-select ul.inner li a img.icon {
  width: 38px;
  height: 38px;
  margin: 0;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}
.bootstrap-select ul.inner li a img.icon + span {
  width: 170px;
  padding-left: 30px;
}
.bootstrap-select .filter-option img.icon {
  margin-top: -2px !important;
}
.dropdown-menu .bs-searchbox {
  color: #5933aa;
}
.dropdown-menu .bs-searchbox input {
  background-image: none;
}
.select-month input:not([type="checkbox"]):not([type="range"]):not([type="file"]),
.select-year input:not([type="checkbox"]):not([type="range"]):not([type="file"]) {
  border: 0 !important;
}
.datepicker-date-display .date-text {
  color: #fff;
}
.datepicker-date-display {
  background: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%);
}
.datepicker-table td.is-today {
  color: #5933aa;
}
.datepicker-table td.is-selected {
  background-color: #5933aa;
  color: #fff;
}
.confirmation-btns {
  width: 100%;
}
.datepicker-done {
  background: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%);
  color: #fff;
  font-weight: 600;
  float: right;
  border-radius: 18px;
  font-size: 90%;
  padding: 0 2rem;
}
.datepicker-cancel {
  background: linear-gradient(135deg, #932e64 25%, #d6417b 90%);
  color: #fff;
  font-weight: 600;
  border-radius: 18px;
  font-size: 90%;
  padding: 0 2rem;
}
.datepicker-clear {
  display: none;
}
.dropdown-content li > a,
.dropdown-content li > span {
  color: #5933aa;
}

.collapsible-header {
  outline: none;
}
.collapsible-header .title {
  color: #222;
  text-align: left;
}
form .collapsible-header .title {
  color: #5933aa;
  font-weight: 500;
  text-align: center;
  width: calc(100% + 2rem);
  margin: -1rem;
  border-radius: 0;
}

.chips,
.select-chips,
.filter-chips {
  border: none;
  min-height: 0;
  margin: 0;
  position: relative;
  z-index: 99;
}
.chip,
.chip:focus {
  margin: 5px;
  cursor: default;
  background: #fff;
  color: #5933aa;
  border: 1px solid #5933aa;
  line-height: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.chip:hover {
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}
.chip > .icon {
  float: right;
  padding: 9px;
  margin: 0 -12px 0 -4px;
  cursor: pointer;
}
.chips.focus {
  border: none;
  box-shadow: none;
}
.input-chips {
  margin: 0 -5px;
}


abbr[title] {
  border: none;
}


.noUi-target {
  background: #e9e9e9;
}
.noUi-horizontal {
  height: 8px !important;
  border-radius: 4px !important;
}
.noUi-connect {
  background: linear-gradient(-45deg, #2f589f 25%, #6fbfe7 90%) !important;
}
.noUi-handle {
  top: -5px !important;
  left: -9px !important;
  width: 18px !important;
  height: 18px !important;
  background: #d6417b !important;
}
.noUi-handle-touch-area {
  width: 40px;
  height: 40px;
  top: -11px;
  left: -12px;
}


.keo-ad-pagination {
  margin: 30px 0;
  text-align: center;
}
.pagination {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  margin: 0;
}
.pagination li {
  border-radius: 50%;
  margin: 0 5px;
}
.pagination li a {
  color: #797979;
}
.pagination li:not(:first-of-type):not(:last-of-type) a {
  width: 30px;
}
.pagination li:first-of-type {
  float: left;
}
.pagination li:last-of-type {
  float: right;
}
.pagination li:first-of-type a,
.pagination li:last-of-type a {
  padding: 0;
}
.pagination li.active {
  background-color: #5933aa;
}
.pagination .icon {
  width: 30px;
  height: 30px;
  display: block;
}
.pagination li.disabled a:hover {
  cursor: not-allowed;
}
.pagination li.disabled .icon {
  filter: brightness(0%);
  -webkit-filter: brightness(0%);
  opacity: 0.3;
}


.material-tooltip {
  background: #fff;
  color: #222;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  border: 1px solid #ccc;
  text-align: left;
}
.backdrop {
  background: #fff;
}
.tooltipped {
  cursor: help;
  width: 19px;
  height: auto;
  vertical-align: bottom;
  margin-bottom: 1px;
}



.sep {
  display: block;
  width: 200px;
  background: #d8d8d8;
  height: 1px;
  margin: 0 auto;
}
.vertical-sep {
  display: block;
  width: 1px;
  background: #d8d8d8;
  height: 100px;
  margin: 0 auto;
}
.title {
  color: #222;
  font-weight: 700;
  text-align: center;
}

.color {
  color: #5933aa;
}


.navbar-fixed {
  height: 80px;
  z-index: 999;
}
nav {
  height: 80px;
  background: rgba(89, 51, 170, 1);
}
nav .sidenav-trigger {
  height: 40px;
  margin: 0 10px;
}
.top-header {
  height: 80px;
  line-height: 40px;
  position: relative;
  font-weight: 600;
}
.top-header .container .left-header {
  float: left;
  height: 80px;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}
.top-header .container .right-header {
  float: right;
  height: 80px;
  text-align: right;
  position: relative;
  z-index: 1;
}
.top-header .container .right-header .btn:last-of-type {
  margin-left: 20px;
}
.top-header .logo {
  margin: 0 auto;
  height: 80px;
}
.top-header .right-header .logo {
  margin: 0 10px;
}
.top-header .logo img {
  width: auto;
  height: 80px;
  padding: 5px 0;
}
.bottom-header {
  height: 3px;
}
.top-header .link {
  margin: 0 4px;
  padding: 20px 8px;
  transition: all 0.3s ease 0s;
}
.top-header .link:hover,
.top-header .right-menu:hover .h80 span {
  color: rgba(133, 77, 255, 1);
}
.top-header .right-menu {
  float: right;
  position: relative;
  margin: 0 5px;
}
.top-header .right-menu:hover .dropdown-menu {
  display: block !important;
}
.top-header .right-menu li {
  margin: 0 10px;
  height: 80px;
  line-height: 80px;
}
.top-header .right-menu .h80 {
  height: 80px;
  float: left;
  cursor: pointer;
}
.top-header .right-menu img,
.top-header .link img {
  margin: 0 5px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  background-color: #fff;
}
.top-header .patreon img {
  width: auto;
  border-radius: 0;
}
.subscription .patreon img {
  max-width: 250px;
}
.top-header .right-menu span {
  margin: 0 5px;
  display: block;
  float: left;
  transition: all 0.3s ease 0s;
}
.top-header .right-menu li .dropdown-menu {
  display: none;
  position: absolute;
  top: 78px;
  left: 0;
  right: 0;
  padding: 0;
  border: none;
  background: transparent;
  box-shadow: none;
}
.top-header .right-menu .submenu {
  position: relative;
  width: 160px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background: #fff;
  margin: 10px auto 0;
}
.top-header .right-menu .sep {
  width: 80%;
  margin: 0 auto;
}
.top-header .right-menu .dropdown-menu a {
  padding: 0 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  color: #797979;
  height: 35px;
  line-height: 35px;
  transition: all 0.4s ease 0s;
  height: 40px;
  vertical-align: middle;
  position: relative;
  transition: all 0.3s ease 0s;
}
.top-header .right-menu .dropdown-menu a:first-of-type {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: visible;
}
.top-header .right-menu .dropdown-menu a:first-of-type:before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  left: calc(50% - 7px);
  transform: rotate(45deg);
  top: -7px;
  position: absolute;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.top-header .right-menu .dropdown-menu a:first-of-type:hover:before {
  background-color: rgba(89, 51, 170, 1);
}
.top-header .right-menu .dropdown-menu a:last-of-type {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.top-header .right-menu .dropdown-menu a:hover {
  background-color: rgba(89, 51, 170, 1);
  color: #fff;
}



nav .dropdown-menu li {
  float: none;
  height: 30px;
  line-height: 30px;
}
nav a.button-collapse {
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0;
}
nav a.button-collapse img {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin: 5px;
  width: auto;
}
.sidenav {
  width: 240px;
  height: 100%;
  transform: translateX(-105%);
}
.sidenav-absolute {
  position: absolute;
  height: 100%;
  transform: translateX(0) !important;
  z-index: 998;
}
.sidenav .icon {
  margin-right: 4px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin-top: -8px;
}
.sidenav .arrow {
  width: 9px;
  height: 9px;
  border-color: #969696;
  float: right;
  margin: 17px 0 13px;
}
.sidenav .sep {
  /* width: calc(100% - 54px);
  margin-left: 54px; */
  width: calc(100% - 32px);
  margin: 0 16px;
}
.sidenav .collapsible-header {
  padding: 0;
}
.sidenav li a {
  width: 100%;
  padding: 0 8px 0 16px;
}
.sidenav li a span {
  color: #575757;
}
.sidenav li a:hover span,
.sidenav li.active a span {
  color: #5933aa;
}
.sidenav li a:hover .arrow,
.sidenav li.active a .arrow {
  border-color: #5933aa;
}
.sidenav .collapsible-body li a {
  height: 38px;
  line-height: 38px;
  padding: 0 20px;
  color: #575757 !important;
  font-weight: 400;
  font-size: 95%;
}
.sidenav .collapsible-body li a:hover {
  color: #5933aa;
}
.sidenav .collapsible-body > ul:not(.collapsible) > li.active,
.sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
  background-color: rgba(0, 0, 0, 0.075);
  color: #575757;
}
.sidenav > a {
  width: 160px;
  margin: 20px 40px;
}
.company-selection {
  margin: 20px 40px;
}
.company-selection .bootstrap-select {
  border: 0;
}
.company-selection .btn,
.company-selection .btn:focus,
.company-selection .btn:active {
  border-radius: 21px;
  height: 42px;
  line-height: 42px;
  background: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%) !important;
}
.company-selection .btn span {
  color: #fff;
  padding-right: 14px;
}
.company-selection i.arrow {
  border-color: #fff;
  margin: 3px 0;
}



main {
  min-height: 620px;
  position: relative;
}
.home {
  text-align: center;
}
.home .title {
  color: rgba(133, 77, 255, 1);
  text-align: center;
  font-weight: 700;
}
.title + .sep {
  background: #222;
  height: 2px;
}
.home h6 {
  text-align: center;
  margin: 20px 0;
}
.home h2 {
  text-align: center;
  margin: 20px 0;
  font-size: 1.2em;
}
.links h6 {
  text-align: center;
  margin: 20px 0;
}
.card-row {
  padding: 20px 0;
}
.card {
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin: 0;
  border-radius: 0;
}
.card-row .col {
  padding: 8px;
}
.card-row a:hover .card {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.card .image {
  background-color: #f1f1f1;
}
.card .image img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}
.card .title {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px 0;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 5px;
}
.card .price,
.card .category {
  display: block;
  margin: 10px 0;
  color: #575757;
  text-align: center;
}
.card .category {
  text-align: center;
  color: #797979;
  font-weight: 500;
  padding: 0 5px;
}
.card .card-status {
  position: absolute;
  top: 75px;
  right: -10px;
  width: 140px;
  transform: rotate(45deg);
  transform-origin: right;
  text-align: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}
.card .card-status.pending {
  background-image: linear-gradient(135deg, #7bab53 25%, #adcb54 90%) !important;
}
.card .card-status.inactive {
  background-image: linear-gradient(135deg, #932e64 25%, #d6417b 90%) !important;
}
.card .card-status.active {
  background-image: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%);
}
.card .card-status span {
  color: #fff;
  padding: 3px;
  display: block;
}

.tabs {
  background: transparent;
  height: 40px;
  display: block;
}
.tabs .tab {
  background: #ebeef2;
  height: 40px;
  border-style: solid;
  border-color: #ebeef2;
  border-width: 3px;
  border-radius: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}
.tabs .tab:first-of-type {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
.tabs li:nth-last-of-type(2) {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
.tabs .tab a {
  font-weight: 600;
  text-transform: none;
  z-index: 2;
  position: relative;
  line-height: 36px;
}
.tabs .tab:nth-child(2n+1) a,
.tabs .tab:nth-child(2n+1) a:hover,
.tabs .tab:nth-child(2n+1) a.active {
  color: #5933aa;
  background-color: transparent !important;
}
.tabs .tab:nth-child(2n) a,
.tabs .tab:nth-child(2n) a:hover,
.tabs .tab:nth-child(2n) a.active {
  color: #b14375;
  background-color: transparent !important;
}
.tabs .indicator {
  background: #fff;
  height: 34px;
  border-radius: 17px;
  z-index: 1;
  bottom: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.tabs + .sep {
  height: 2px;
}

.home .upload {
  min-height: calc(100vh - 80px);
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/background6.jpg");
  background-size: cover;
  padding: 40px 0;
  color: #fff;
}

.turbom {
  min-height: calc(100vh - 80px);
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/background6.jpg");
  background-size: cover;
  padding: 40px 0;
  color: #fff;
}

h1 {
  font-size: 2.28rem;
  margin: 1.52rem 0 0.912rem 0;
}
.home .upload h1 {
  font-weight: bold;
}
.home .upload .note {
  padding: 0;
  font-style: normal;
  color: #fff;
}
.home .upload .images {
  margin: 10vh auto;
}
.home .upload .images .col {
  margin: 20px 0;
}
.home .upload .images img {
  width: 125px;
  height: 125px;
}
.home .upload .images p {
  font-weight: 700;
}
.home .upload-section {
  margin: 0 auto;
  min-width: 300px;
  max-width: 50%;
  background-color: rgba(255, 255, 255, 0.20);
  border: 2px dashed #FFA500; /* Orange color */
  border-radius: 15px;
  padding: 0;
}




.home .dropzone {
  background: none;
  border: none;
  display: block;
  padding: 0;
  margin: 0;
}
.home .dropzone.dz-drag-hover {
  box-shadow: 0 0 0 10000px rgba(0,0,0,.5);
  position: relative;
  z-index: 999;
  border: none !important;
}
.home .dropzone .dz-default {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  padding: 48px 20px;
  margin: 0;
}
.home .dropzone .dz-default span {
  font-size: 1rem;
  font-weight: 400;
}
.home .dropzone .dz-preview {
  display: block;
  width: 100%;
  background: none !important;
  padding: 4px 20px;
  margin: 0;
  min-height: 50px;
}
.home .dropzone .dz-preview .dz-image {
  width: 40px !important;
  height: 40px !important;
  border-radius: 0 !important;
  float: left;
  position: relative;
  display: none;
}
.home .dropzone .dz-preview .dz-image img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.home .dropzone .dz-preview:hover .dz-image img {
  transform: none;
  filter: none;
}
.home .dropzone .dz-preview .dz-details {
  min-width: unset;
  width: calc(100% - 40px);
  display: block;
  position: relative;
  float: left;
  color: #fff;
  padding: 0;
  transition: none !important;
  opacity: 1;
}
.home .dropzone .dz-preview .dz-details span {
  background: none !important;
  border: none !important;
}
.home .dropzone .dz-preview .dz-details .dz-size {
  margin: 0;
  font-size: 13px;
}

.home .homer .dropzone .dz-preview .dz-progress {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  position: relative;
  margin: 10px 0;
  padding: 0;
  height: 20px;
  animation: none !important;
  background: none;
  border: 2px solid #000000;
  left: 0;
  top: 0;
}
.home .homer .dropzone .dz-preview .dz-details {
  min-width: unset;
  width: calc(100% - 40px);
  display: block;
  position: relative;
  float: left;
  color: #000000;
  padding: 0;
  transition: none !important;
  opacity: 1;
  font-weight: bold;
}

.home .homer .dropzone .dz-preview .dz-progress .dz-upload {
  background: #f6b26b !important;
}

.home .dropzone .dz-preview .dz-progress {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  position: relative;
  margin: 10px 0;
  padding: 0;
  height: 20px;
  animation: none !important;
  background: none;
  border: 2px solid #fff;
  left: 0;
  top: 0;
}

.home .dropzone .dz-preview .dz-percentage {
  opacity: 1;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  font-size: 13px;
  font-weight: bold;
  line-height: 16px;
  position: relative;
  margin: 0;
  padding: 0;
}
.home .dropzone .dz-preview .dz-progress .dz-upload {
  background: #37990c !important;
}
.home .dropzone .dz-preview.dz-complete .dz-progress {
  opacity: 1;
}
.home .dropzone .dz-preview.dz-success .dz-success-mark {
  animation: none;
  display: block;
  position: relative;
  left: unset;
  top: 0;
  right: 0;
  margin: 0;
  padding: 6px 0;
  opacity: 1;
}
.home .dropzone .dz-error-mark,
.home .dropzone .dz-error-message {
  display: none !important;
}
.dropzone .dz-preview .dz-success-mark svg,
.dropzone .dz-preview .dz-error-mark svg {
  width: 20px !important;
  height: 20px !important;
  margin: 4px auto;
  border-radius: 50%;
  background: #fff;
  border: .5px solid #fff;
}


.home .upload-success {
  width: 100%;
  height: 100%;
  padding: 10px 0;
}
.home .upload-success .clipboard {
  display: inline-block;
  width: 80%;
  height: 50px;
  font-size: 140%;
  background: #fff;
  margin: 10px auto;
  position: relative;
}
.home .upload-section input:not([type="checkbox"]):not([type="range"]):not([type="file"]) {
  height: 50px !important;
  line-height: 50px !important;
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  color: #333;
  font-weight: 500;
  display: block;
  cursor: text;
  border: none !important;
  box-shadow: none !important;
  text-align: center;
  background: #fff;
}
.home .clipboard .icon {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  padding: 8px;
  background: #eee;
  border-left: 1px solid #ccc;
  cursor: pointer;
  z-index: 2;
}

.home .upload-success .share {
  width: 80%;
  margin: 30px auto 10px;
}
.home .upload-success .share h5 {
  line-height: 36px;
  margin: 0;
}


.home .dz-stats {
  padding: 20px;
  font-family: Verdana, sans-serif;
}
.home .dz-stats img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  vertical-align: middle;
}
.home .dz-stats span {
  vertical-align: middle;
}
.home .dz-stats .dz-remaining-time,
.home .dz-stats .dz-total-progress,
.home .dz-stats .dz-upload-speed {
  height: 30px;
  display: block;
  font-weight: 600;
}

.home .dz-stats .dz-remaining-time2,
.home .dz-stats .dz-total-progress2,
.home .dz-stats .dz-upload-speed2 {
  height: 30px;
  display: block;
  font-weight: 600;
  color: black;
}


.toast {
  background: #FF9300 ;
  color: #fff;
  font-weight: 600;
}

.nordvpn {
  text-align: center;
  margin: 20px 0 20px;
}
.nordvpn a {
  max-width: 450px;
  display: inline-block;
}
#amzn-native-ad-0 {
  margin: 0 auto;
}
label[for="share-checkbox"] {
  font-weight: bold;
}
#upload {
  width: 100%;
  height: 60px;
}

.home .modal {
  max-width: 500px;
  width: 90%;
  max-height: 80%;
  border: 2px solid #000; /* Black border */
  background-color: #f2f2f2; /* Light gray background */
  border-radius: 10px; /* Rounded corners */
}
.home .modal .modal-content {
  padding: 30px 10px;
}
.home .modal .title {
  color: #222;
  font-weight: 700;
  text-align: center;
  margin: 0 30px;
}
.home .modal .title + .sep {
  margin: 20px 0;
  width: calc(100% + 20px);
  margin-left: -10px;
  background: linear-gradient(90deg, rgba(89, 51, 170, 1) 25%, rgba(133, 77, 255, 1) 90%);
  height: 2px;
}

.home .modal .checkbox + label {
  transform: translate(0);
  cursor: pointer;
  color: #575757;
}


.home .faq {
  padding: 80px 0;
}
.home .faq h6.title {
  color: rgba(89, 51, 170, 1);
  font-size: 130%;
}
.home .faq a {
  text-decoration: underline;
}
.home .faq .col .sep {
  width: 60px;
}
.home .faq p {
  color: #7a7a7a;
  max-width: 288px;
  margin: 20px auto;
  font-size: 110%;
}

.home .how-it-works {
  padding: 80px 0;
  background: #f3f3f3;
}
.home .how-it-works a {
  text-decoration: underline;
}
.home .how-it-works p {
  color: #7a7a7a;
  margin: 40px auto 20px;
  font-size: 110%;
  min-height: 150px;
}
.home .how-it-works img {
  width: 100%;
  height: auto;
  max-width: 150px;
  max-height: 150px;
}

.home .references {
  padding: 100px 0;
  font-weight: 300;
}
.home .references .photo {
  width: 100%;
  height: auto;
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  margin: 30px auto;
}
.home .references .name {
  color: #FF6161;
  font-size: 200%;
}
.home .references p {
  color: #222;
  max-width: 288px;
  margin: 20px auto;
  font-size: 105%;
}
.home .references .col > * {
  display: block;
}
.home .references .quote {
  margin: 0 auto;
}

.home .steps {
  margin: 60px auto;
  padding: 50px 0;
}
.home .steps .col.s4 {
  background: rgba(255, 255, 255, 0.2);
}
.home .steps .col.l8:nth-of-type(3n+1) {
  background: rgba(53, 198, 139, 1);
}
.home .steps .col.l8:nth-of-type(3n+2) {
  background: rgba(255, 97, 97, 1);
}
.home .steps .col.l8:nth-of-type(3n+0) {
  background: rgba(33, 64, 106, 1);
}
.home .steps p {
  color: #fff;
}
.home .steps .number {
  margin: 120px 0;
  font-size: 350%;
  font-weight: 700;
}
.home .steps .title {
  margin-top: 90px;
  font-size: 150%;
}
.home .steps .body {
  font-size: 110%;
  max-width: 320px;
  margin: 0 auto;
}

.home .blog {
  margin: 60px auto;
  color: #7a7a7a;
  text-align: left;
}
.blog .row {
  margin-bottom: 50px;
}
.blog p {
  color: #222;
  font-weight: 300;
}
.blog h4.title {
  color: #7a7a7a;
  text-align: center;
}
.blog .date {
  margin: 10px 0 0;
}
.blog .col .title {
  color: #222;
  text-align: left;
  font-style: italic;
  margin: 0 0 30px;
}
.blog .author {
  color: #7a7a7a;
  font-weight: 600;
}


.home .report {
  color: #fff;
  text-decoration: underline;
  font-size: 90%;
  display: inline-block;
  margin: 10px 0;
  margin-bottom: 10px;
}

.home .zip {
  margin: 30px auto;
}

.home .zip a {
  color: #fff;
  font-weight: 500;
  margin: 5px 0 10px;
  font-size: 120%;
  display: inline-block;
}
.home .zip p {
  margin: 0;
  font-size: 90%;
}

.home .download {
  margin: 10px auto 40px;
  min-width: 350px;
  max-width: 50%;
}

.home .download .col .div {
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px dashed rgba(89, 51, 170, 1);
  border-radius: 5px;
  padding: 2%;
  display: block;
  color: #fff;
}
.home .download h5 {
  font-weight: 700;
  font-size: 110%;
  display: inline;
  vertical-align: middle;
}
.turbo {
  color: #FFB700 !important;
  font-weight: 700;
}
.home .download img {
  width: 24px;
  height: 24px;
}
.home .premium {
  color: #FFB700 !important;
  font-size: 130%;
  color: #fff;
}
.premium .warning a {
  color: rgba(89, 51, 170, 1);
  text-decoration: underline;
}

.premium form input[type="image"]:not([type="checkbox"]):not([type="range"]):not([type="file"]) {
  width: 100% !important;
  height: auto !important;
  border: none !important;
  margin: 0 !important;
  padding: 20px !important;
}
.premium form input[type="image"] + span.character-counter {
  display: none !important;
}


.home .download-row {
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px dashed rgba(89, 51, 170, 1);
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
}
.home .download-row a {
  color: #fff;
}
.home .download-row a h5,
.home .download-row a p {
  margin: 0;
  padding: 0;
}
.home .download-row img {
  margin-left: 5px;
}
.home .download-row a p {
  margin-top: 5px;
  font-size: 90%;
}
.home .start-download {
  cursor: pointer;
}
.home .start-download h5 {
  display: block;
}
.home .start-download img {
  display: block;
  margin: 10px auto;
}

.home .start-download-turbo h5 {
  display: block;
}
.home .start-download-turbo img {
  display: block;
  margin: 10px auto;
}

.home .start-download-turbo-nonweb3 h5 {
  display: block;
}
.home .start-download-turbo-nonweb3 img {
  display: block;
  margin: 10px auto;
}

.home .start-turbo-download h5 {
  display: block;
}
.home .start-turbo-download img {
  display: block;
  margin: 10px auto;
}



.area {
  margin: 50px auto;
  padding: 30px 0;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.area .sep {
  width: 100%;
  margin: 20px 0;
  background: linear-gradient(90deg, rgba(89, 51, 170, 1) 25%, rgba(133, 77, 255, 1) 90%);
}
.area .title {
  padding: 0;
  margin: 0 30px;
}
.area > .row {
  padding: 0 3%;
}
.area .btn[type=submit]:not(.btn-floating),
.area a.btn[href]:not(.btn-floating) {
  padding: 0 4rem;
  margin: 8px 0;
}
.area .btn.btn-floating {
  margin: 8px 0;
}
.area span {
  color: #9e9e9e;
}
.order-area {
  padding: 0 20px;
}
.order-area span {
  color: #222;
}
.order-area .title {
  color: #797979;
  margin: 0;
}
.order-area .bootstrap-select ul.inner li a img.icon + span {
  width: calc(100% - 30px);
}
.order-area a {
  color: #5933aa;
  font-weight: 600;
}
.order-area .icon:not(.tooltipped) {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}
.file-field span {
  color: #fff;
}
.login-container {
  max-width: 400px;
}
.login-container .reset-password:hover {
  text-decoration: underline;
}
.register-container {
  max-width: 800px;
}
.register-container .agreement {
  color: #5933aa;
  font-weight: 600;
}
.submit-area {
  padding-top: 20px;
  padding-bottom: 40px;
}
.submit-area .btn[value='save'] {
  padding: 0 4rem;
  margin-bottom: 20px;
}




.info-area {
  padding: 20px 0;
  color: #7a7a7a;
}
.info-area a {
  color: #7a7a7a;
}
.info-area .container .sep {
  width: 100%;
}
.info-area .container .title {
  color: #222;
  margin: 30px 0 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
}
.info-area ul {
  margin: 30px 0 30px 20px;
}
.info-area ul li {
  margin: 8px 0;
  font-size: 13px;
  list-style: disc;
}
.info-area ul li img {
  height: 20px;
  vertical-align: bottom;
}
.info-area .vertical-sep {
  height: 500px;
}
.info-area .card-content p .btn {
  margin-top: 20px;
}
.info-area .info-area-banner {
  max-width: 300px;
  background-color: rgba(89, 51, 170, 1);
  border-radius: 10px;
}
.contact-us {
  color: #222;
}
.contact-us ul {
  margin-left: 0;
}
.contact-us ul li {
  list-style: none;
}



.panel {
  padding: 0.75rem;
}
.panel .title + .sep + .right-align {
  margin: 30px auto 0;
}
.panel .title + .sep + .right-align + .area {
  margin-top: 30px;
}
.notification .title {
  text-align: left;
}

.panel .tabs {
  height: 50px;
  margin: 0 0 20px;
}
.panel .tabs .tab {
  height: 50px;
}
.tabs li:nth-last-of-type(2) {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.panel .tabs .tab a {
  color: #979797;
  font-weight: 700;
  font-size: 18px;
  line-height: 44px;
}
.panel .tabs .tab a:hover {
  color: #222;
}
.panel .tabs .tab a.active {
  color: #222;
}
.panel .tabs .indicator {
  height: 44px;
  border-radius: 22px;
  /* background: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%); */
}
.panel .tabs + .sep {
  width: calc(106% + 2rem);
  margin-left: calc(-3% - 1rem);
}
.panel-row {
  border-bottom: 1px solid #ccc;
  padding: 8px 0;
}
.panel-row .panel-image {
  width: 50px;
  height: 50px;
  float: left;
  border: 1px solid #ccc;
}
.panel-row .panel-image span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  font-size: 300%;
  font-weight: 600;
  color: #222;
  text-transform: uppercase;
}
.panel-row:nth-of-type(4n+1) .panel-image span {
  background-image: linear-gradient(135deg, #2f589f 25%, #6fbfe7 90%);
  color: transparent !important;
  background-clip: text;
  -webkit-background-clip: text;
}
.panel-row:nth-of-type(4n+2) .panel-image span {
  background-image: linear-gradient(135deg, #932e64 25%, #d6417b 90%) !important;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.panel-row:nth-of-type(4n+3) .panel-image span {
  background-image: linear-gradient(135deg, #7bab53 25%, #adcb54 90%) !important;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.panel-row:nth-of-type(4n+4) .panel-image span {
  background-image: linear-gradient(135deg, #db5f36 25%, #edb444 90%) !important;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.panel-row .panel-title {
  width: calc(100% - 50px);
  height: 50px;
  padding: 10px;
  float: left;
}
.panel-row .panel-title > div {
  width: 100%;
}
.panel-row .panel-title span {
  font-weight: 600;
  vertical-align: middle;
  font-size: 120%;
  color: #222;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}
.panel-row .panel-title span.date {
  font-size: 100%;
  margin: 0;
}
.panel-row .panel-title span.mail {
  font-size: 80%;
  color: #575757;
  margin: 0;
  display: inline-block;
}
.panel-row .panel-title .message {
  font-weight: 400;
  font-size: 100%;
  color: #797979;
}
.panel-row .panel-status {
  height: 50px;
}
.panel-row .panel-title .company {
  font-weight: 600;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  color: #5933aa;
}
.panel-row .panel-button {
  float: right;
  height: 50px;
  padding: 0 0.5rem;
}
.panel-row .panel-button a.btn-floating {
  margin: 0 2px;
}
.panel .keo-ad-order {
  padding: 10px 0;
}
.panel .keo-ad-order > .row {
  padding: 0 0.75rem;
}
.panel .keo-ad-order .order .dropdown-menu {
  min-width: 200px;
}
.panel .order-row .panel-image span {
  font-size: 150%;
}
.panel .order-row .date {
  color: #979797;
  margin: 0 5px;
  font-size: 80%;
  font-weight: 400;
  vertical-align: baseline;
}
.panel .title .date {
  color: #979797;
  margin: 0 5px;
  font-size: 80%;
  font-weight: 400;
  vertical-align: baseline;
}
.panel .preview {
  background: #f4f4f4;
  padding: 30px;
}
.panel .preview .container {
  max-width: 700px;
}
.panel .preview tr {
  border: none;
}


.performance .area {
  margin: 10px auto;
  padding: 30px 0 10px;
}
.performance .title {
  text-align: left;
}
.performance .title + .sep {
  margin-bottom: 10px;
}
.performance .header {
  font-size: 250%;
  font-weight: 600;
  color: #fff;
  display: block;
}
.performance .subtitle {
  font-size: 110%;
  color: #fff;
  line-height: 1;
}
.performance .currency {
  font-size: 75%;
  color: #fff;
}


.message.container {
  margin: 50px auto;
}
.message > p {
  margin: 30px 0;
  color: #797979;
}
.message .status {
  width: 80px;
  padding: 12px 4px;
  color: #fff;
  text-align: center;
  background: #7bab53;
  font-size: 90%;
}
.message .status.closed {
  background: #f44336;
}
.message .status.message {
  background: #5933aa;
}
.message .collapsible-body {
  border-top: 1px solid #ddd;
  background: #fff;
  padding: 10px 2%;
}
.message .collapsible-body > .row {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
}
.message .collapsible-body > .row:last-of-type {
  border: none;
}
.message .collapsible-body .col {
  text-align: left;
}
.message .person-left,
.message .person-right {
  margin: 15px 0;
}
.message .avatar {
  float: left;
  text-align: center;
}
.message .person {
  background: #eee;
  border-radius: 50%;
  padding: 10px;
  width: 60px;
  height: 60px;
  margin: 0 auto 5px;
}
.message .person img {
  width: 40px;
  height: auto;
  border-radius: 50%;
}
.message .person-img {
  padding: 0;
}
.message .person-img img {
  width: 60px;
}
.message .name {
  display: block;
  color: #5933aa;
  font-size: 90%;
  text-align: center;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}
.message .mail {
  color: #797979;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  text-align: center;
  font-size: 85%;
}
.message .person-right .avatar,
.message .person-right .message-body .chat {
  float: right;
}
.message .message-body .chat {
  padding: 10px 20px 25px;
  background: #eaebeb;
  border-radius: 8px;
  position: relative;
  float: left;
  min-width: 150px;
  margin: 0 15px 0 0;
}
.message .message-body .chat:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -5px;
  width: 20px;
  height: 20px;
  background: #eaebeb;
  transform: rotate(45deg);
}
.message .person-right .message-body .chat {
  background: #e6edf1;
}
.message .person-right .message-body .chat:before {
  left: unset;
  right: -5px;
  background: #e6edf1;
}
.message .message-body .date {
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: 11px;
  color: #979797;
}


.note {
  text-align: center;
  font-style: italic;
  color: #575757;
  padding: 20px 0;

}

.pat {
  margin-bottom: 20px;
}
.upload-row .file-field .btn {
  min-width: 190px;
}
.upload-row .image-preview img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  border: 2px solid #ccc;
}
.upload-row .close.btn.btn-floating {
  position: absolute;
  top: -10px;
  left: calc(50% + 105px);
  height: 30px;
  width: 30px;
  padding: 4px;
  cursor: pointer;
  margin: 0;
}
.upload-row .close img {
  width: 22px;
  height: 22px;
  padding: 3px;
  border: 0;
}
.upload-row .image-wrap .result {
  float: none;
  width: 150px;
  margin: 0 auto;
  display: block;
}
.frame {
  max-width: 320px;
  width: 100%;
  height: auto;
}
.price-row p {
  font-weight: 500;
  font-size: 110%;
  color: #575757;
}
.price-row span {
  font-size: 130%;
  color: #222;
  font-weight: 600;
}

.my-subscription {
  padding: 0;
}
.my-subscription .title {
  padding-top: 20px;
}
.my-subscription .head {
  font-weight: 600;
  color: rgba(89, 51, 170, 1);
}
.my-subscription table {
  margin-bottom: 30px;
}
.my-subscription table td {
  padding: 10px 15px;
}
.my-subscription table p {
  margin: 5px 0;
}

.dashboard {
  padding: 50px 0;
  text-align: center;
}
.dashboard .col {
  padding: 0.75rem;
}

.tile-header {
  color: #fff;
  padding: 10px 3px;
  font-size: 120%;
  font-weight: 600;
}
.tile-content-wrapper {
  background: #fff;
  line-height: 1.5;
  font-size: inherit;
  height: unset;
  padding: 20px 0;
  font-weight: 400;
}
.tile-content-wrapper > span {
  display: block;
}

.subscription {
  padding: 30px 0;
  text-align: center;
}
.subscription .info {
  color: #888;
  font-size: 18px;
}
.subscription .price {
  font-size: 36px;
  font-weight: 300;
  margin: 10px 0;
}
.subscription .currency {
  font-size: 20px;
}
.subscription .warning {
  font-size: 100%;
}
.subscription .sep {
  width: 85%;
  margin: 20px auto;
  height: 1px;
  background-color: #777;
}
.subscription ul li.sep {
  width: 70%;
  background-color: #ccc;
  margin: 10px auto;
}
.subscription .tiles .btn {
  text-transform: none;
}
.subscription .btn-floating {
  margin: 10px 0;
}
.subscription .active {
  font-size: 120%;
}
.subscription p.warning {
  font-size: 18px;
  width: 90%;
  margin: 20px auto;
}
.subscription .gradient-purple {
  font-weight: 600;
}

.my-files {
  margin: 30px 0;
  padding: 30px 10px;
  background: #fff;
  overflow-x: auto;
}
.my-files th {
  color: rgba(89, 51, 170, 1);
}
.my-files th,
.my-files td {
  padding: 5px;
}
.my-files a {
  color: rgba(89, 51, 170, 1);
  font-style: italic;
}
.my-files a:hover {
  text-decoration: underline;
}
.my-files tbody tr button[name=remove] {
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.my-files tbody tr:hover button[name=remove] {
  opacity: 1;
}
.my-files tbody tr button[name=move] {
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.my-files tbody tr:hover button[name=move] {
  opacity: 1;
}
.my-files tbody tr button[name=remove] {
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.my-files tbody tr:hover button[name=remove] {
  opacity: 1;
}
.my-files tbody tr button[name=passwordset] {
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.my-files tbody tr:hover button[name=passwordset] {
  opacity: 1;
}
.my-files table th.sorting:after,
.my-files table th.sorting_asc:after,
.my-files table th.sorting_desc:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content: "arrow_back";
  -webkit-transform: rotate(90deg);
  display: none;
  vertical-align: middle;
}
.my-files table th.sorting:hover:after,
.my-files table th.sorting_asc:after,
.my-files table th.sorting_desc:after {
  display: inline-block;
}
.my-files table th.sorting_desc:after {
  content: "arrow_forward";
}
.my-files table.dataTable thead th,
.my-files table.dataTable thead td {
  border: none;
}
.my-files table.dataTable.no-footer {
  border: none;
}


footer.page-footer {
  padding: 20px 0 0;
}
footer.page-footer,
footer.page-footer .footer-copyright {
  background: rgba(89, 51, 170, 1);
  color: #fff;
}
footer .info > img {
  width: auto;
  filter: brightness(1000%);
  -webkit-filter: brightness(1000%);
  max-width: 210px;
}
footer .info ul {
  margin: 30px 0;
}
footer .info li {
  margin: 8px 0;
  font-size: 95%;
}
footer .info li img {
  height: 20px;
  vertical-align: bottom;
  filter: brightness(1000%);
  -webkit-filter: brightness(1000%);
}
footer .sep {
  background: #fff;
  margin: 20px 0 20px;
}
footer .title {
  color: #fff;
  font-weight: 500;
}
footer .column li {
  margin: 4px 0;
}
footer li a {
  color: #fff;
  transition: all 0.4s ease 0s;
}
footer li a:hover {
  color: #fff ;
  text-decoration: underline;
}
.footer-copyright .valign-wrapper {
  height: 56px;
}
footer .copyright {
  height: 56px;
  line-height: 56px;
  width: 100%;
  text-align: center;
}

footer .newspace {
  margin-bottom: 10px;
}

.reklam {
  min-height: 250px;
  min-width: 970px;
}
.reklam3 {
  min-height: 250px;
  min-width: 970px;
}
.reklam4 {
  min-height: 300px;
  min-width: 970px;
}
.reklam2 {
  display: none;
}
.smallonly{
  display: none;
}

/* Responsive Arrangements */
@media (min-width: 1600.5px) {
  html {
    /* font-size: 13.5px; */
  }
}
@media (max-width: 1600.5px) {
  html {
    /* font-size: 13px; */
  }
}
@media (min-width: 1200.5px) {
  .container {
    width: 85%;
  }
}
@media (max-width: 1200.5px) {
  html {
    /* font-size: 13px; */
  }
  .container {
    width: 92%;
  }
  .menu a {
    font-size: 13px;
    padding: 0 10px;
  }
}
@media (min-width: 992.5px) {
  .panel {
    margin-left: 240px;
  }
  .sidenav:not(.sidenav-absolute) {
    transform: translateX(-105%) !important;
  }
  .sidenav-overlay {
    display: none !important;
  }

}

@media (max-width: 1600.5px) {
  .showonbig {
    display:none;
  }
  .smallonly {
    display:block;
  }
}
@media (max-width: 992.5px) {

  html {
    font-size: 12px;
  }
  .container {
    width: 100%;
  }
  .dashboard .left-menu li a {
    padding: 6px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .home .upload-section {
    width: 75%;
    max-width: 75%;
  }
  .keo-ads .keo-ad-filter {
    width: 30%;
  }
  .keo-ads .keo-ad-list {
    width: 70%;
  }
  .sidenav-absolute {
    display: none;
  }
  .hideonsmall {
    display: none;
  }
}
@media (max-width: 600.5px) {
  .seritresim {
    width: 75%;
    height: auto;
  }
  .home .upload-section {
    width: 96%;
    max-width: 96%;
  }
  .home .upload-success {
    padding: 20px 0;
  }
  .home .upload-success .clipboard {
    width: 96%;
  }
  .home .upload-success .clipboard .upload-link {
    font-size: 95% !important;
    font-family: "Times New Roman", Times, serif !important;
  }
  .home .category > .title {
    font-size: 46px;
  }
  .home .category > .title .subtitle {
    font-size: 18px;
    line-height: 20px;
    margin-left: 5px;
  }
  .keo-ads .keo-ad-filter {
    width: 40%;
  }
  .keo-ads .keo-ad-list {
    width: 60%;
  }
  .panel .tabs .tab a {
    font-size: 16px;
    padding: 0 6px;
  }
  .panel-row .panel-image {
    width: 50px;
    height: 50px;
  }
  .panel-row .panel-image span {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .panel-row .panel-title {
    width: calc(100% - 50px);
    height: 50px;
  }
  .panel-row .panel-button {
    height: 50px;
  }
  .panel-row .panel-status {
    height: 50px;
  }
}
@media (max-width: 400.5px) {
  .tabs .tab a,
  .panel .tabs .tab a {
    font-size: 14px;
    padding: 0 6px;
  }
  .keo-ads .keo-ad-filter {
    width: 50%;
  }
  .keo-ads .keo-ad-list {
    width: 50%;
  }
  .performance .button {
    min-height: 160px;
  }
}

@media (max-width:768px) {
  .desktopad {
    display: none;
  }

  .home h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 1.3em;
  }

  .upgimg {
    max-height: 60px;
    max-width: 350px;
  }
  .hideonsmall {
    display: none;
  }

  .reklam {
    min-height: 300px;
    min-width: 320px;
    margin: 10px;
  }
  .reklam2 {
    min-height: 300px;
    min-width: 320px;
  }
  .reklam3 {
    min-height: 100px;
    min-width: 320px;
  }
  .reklam4 {
    min-height: 250px;
    min-width: 320px;
  }
}

@media (min-width: 768px){
  .mobilead {
    display: none;
  }
  .hideonbig {
    display: none;
  }
}
