<!DOCTYPE html>
<html lang="en">
<head>


    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YFJ64K6YL7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YFJ64K6YL7');
    </script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:title" content="Easyupload.io - Upload Files and Share Them Easily" />
  <meta property="og:image" content="https://easyupload.io/img/logo-new.png" />
  <meta property="og:site_name" content="Easyupload" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://easyupload.io" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@easyupload_io" />
    <meta name="twitter:title" content="Easyupload" />
    <meta name="twitter:description" content="High-Speed Downloads & Uploads" />
  <meta name="twitter:image" content="https://easyupload.io/img/logo_main.png" />
  <meta name="description" content="Uplaod files easily and share them with your friends and colleagues. File upload solution for everyone. Upload big files and get a link to share effortlesly." />
  <meta property="og:description" content="Uplaod files easily and share them with your friends and colleagues. File upload solution for everyone. Upload big files and get a link to share effortlesly." />
  <meta name="keywords" content="file upload, upload file, transfer file" />
  <meta name="author" content="Mert Tufan Vatandost" />
  <meta name="Copyright" content="easyupload.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-itunes-app" content="app-id=6446423284">
  <link rel="icon" type="image/png" href="https://easyupload.io/img/favicon/favicon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="https://easyupload.io/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://easyupload.io/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://easyupload.io/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://easyupload.io/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://easyupload.io/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://easyupload.io/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://easyupload.io/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://easyupload.io/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://easyupload.io/img/favicon/apple-icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" href="https://easyupload.io/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://easyupload.io/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://easyupload.io/img/favicon/apple-icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" sizes="167x167" ref="https://easyupload.io/img/favicon/apple-icon-180x180.png">
  <link rel="manifest" href="https://easyupload.io/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://easyupload.io/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://easyupload.io/css/materialize.min.css">
  <link rel="stylesheet" href="https://easyupload.io/css/bootstrap.css">
  <link rel="stylesheet" href="https://easyupload.io/css/bootstrap-select.css">
  <link rel="stylesheet" href="https://easyupload.io/css/style_v3.css">
  <link rel="stylesheet" href="https://easyupload.io/css/dropzone.css">
  <title>Upload Files | Free File Upload and Transfer Up To 10 GB</title>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://easyupload.io",
    "logo": "https://easyupload.io/img/logo.png"
  }
  </script>
  <script type="application/ld+json">
   {
     "@context" : "https://schema.org",
     "@type" : "WebSite",
     "name" : "Easyupload",
     "url" : "https://easyupload.io"
   }
 </script>
 <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "Easyupload Premium",
  "image": "https://easyupload.io/img/premium.png",
  "description": "Get premium features including higher upload limits and faster downloads.",
  "brand": {
    "@type": "Brand",
    "name": "Easyupload"
  },
  "offers": [
    {
      "@type": "Offer",
      "url": "https://easyupload.io/premium",
      "priceCurrency": "USD",
      "price": "7.99",
      "priceValidUntil": "2025-12-31",
      "itemCondition": "https://schema.org/NewCondition",
      "availability": "https://schema.org/InStock",
      "eligibleDuration": "P1M",
      "name": "Monthly Subscription"
    },
    {
      "@type": "Offer",
      "url": "https://easyupload.io/premium",
      "priceCurrency": "USD",
      "price": "69.99",
      "priceValidUntil": "2025-12-31",
      "itemCondition": "https://schema.org/NewCondition",
      "availability": "https://schema.org/InStock",
      "eligibleDuration": "P1Y",
      "name": "Yearly Subscription"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://easyupload.io",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "support@easyupload.io",
    "contactType": "Customer Service",
    "areaServed": "US",
    "availableLanguage": "English"
  }]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Is it free?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Uploading your files is totally free. You can upload files up to 10 GB as a free user but your files can be stored for maximum 30 days if you are a free user. You can optionally purchase a premium account to increase file size and storage up to 1 TB and store them forever."
      }
    },
    {
      "@type": "Question",
      "name": "What can I upload?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can upload any file as long as they are legal. We are very strict about laws so any uploaded file that violates any law or our terms of use will be deleted immediately and your account will be closed without any notification."
      }
    },
    {
      "@type": "Question",
      "name": "How do I share?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "It is really easy to share your files. After you complete an upload, a download link will be generated. You can share this link with anyone and when they visit this link they will see a download button and get your files easily."
      }
    },
    {
      "@type": "Question",
      "name": "Download limit per file?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "There is no limit download limit for the uploaded files. When the files expire or are deleted, they won't be available for downloading anymore."
      }
    },
    {
      "@type": "Question",
      "name": "Why was my file deleted?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Any file that violates any law or our terms of use will be deleted immediately. Also your file may expire after 30 days if you are a free user."
      }
    },
    {
      "@type": "Question",
      "name": "How to report a file?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can use the 'Report File' link on the download file page if you think that the file violates any law or our terms of use. You can also use the 'Contact Us' menu."
      }
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://easyupload.io"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "DMCA",
      "item": "https://easyupload.io/dmca"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "FAQ",
      "item": "https://easyupload.io#faq"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "How It Works",
      "item": "https://easyupload.io#how-it-works"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Contact Us",
      "item": "https://easyupload.io/contact-us"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Panel",
      "item": "https://easyupload.io/panel"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Login / Register",
      "item": "https://easyupload.io/login"
    }
  ]
}
</script>


  <script src="https://easyupload.io/js/jquery-3.6.0.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.all.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
  function loader(position,color) {
    if ( color != '' && color != null ) {
      var html = '<div class="loader" style="background-color: ' + color + '">';
    } else {
      var html = '<div class="loader">';
    }
    html += '<div class="preloader-wrapper small active"> <div class="spinner-layer spinner-blue"><div class="circle-clipper left"> <div class="circle"></div></div><div class="gap-patch"> <div class="circle"></div></div><div class="circle-clipper right"> <div class="circle"></div></div> </div> <div class="spinner-layer spinner-red"><div class="circle-clipper left"> <div class="circle"></div></div><div class="gap-patch"> <div class="circle"></div></div><div class="circle-clipper right"> <div class="circle"></div></div> </div> <div class="spinner-layer spinner-yellow"><div class="circle-clipper left"> <div class="circle"></div></div><div class="gap-patch"> <div class="circle"></div></div><div class="circle-clipper right"> <div class="circle"></div></div> </div> <div class="spinner-layer spinner-green"><div class="circle-clipper left"> <div class="circle"></div></div><div class="gap-patch"> <div class="circle"></div></div><div class="circle-clipper right"> <div class="circle"></div></div> </div></div></div>';
    $(position).css('position','relative');
    if ( position == 'html' ) { $(position).css("overflow","hidden"); }
    $(position).append(html);
  }
  function loaderclose(position) {
    if ( position == '' || position == null ) {
      $('.loader').remove();
    } else {
      if ( $(position).children('.loader').length > 0 ) {
        if ( position == "html" ) { $(position).css('overflow','unset'); $(position).css("position",""); }
        $(position).children('.loader').remove();
      }
    }
  }
  // loader('html');
</script>
</head>
<body>

  <header>
    <style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}</style>
<style>
.nav-wrapper, .nav-wrapper .link, .nav-wrapper .right-header span, .nav-wrapper .dropdown-menu .submenu a {
    font-family: 'Roboto', sans-serif;
}
</style>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="left-header valign-wrapper hide-on-med-and-down">
                        <a href="https://easyupload.io/" class="logo">
                            <img class="responsive-img" width="184" height="80" alt="file upload" src="https://easyupload.io/img/logo-new.png"/>
                        </a>
                    </div>

                    <div class="right-header valign-wrapper hide-on-med-and-down">
                      <!-- DMCA Logo -->
          <a href="https://www.dmca.com/compliance/easyupload.io" target="_blank">
              <img src="https://easyupload.io/img/dmca.png" alt="DMCA Compliant" width="155" height="45" style="margin-left: 15px;" />
          </a>
                        <a class="link" href="https://easyupload.io/dmca">DMCA</a>
                                                    <a class="link" href="#faq">FAQ</a>
                            <a class="link" href="#how-it-works">How It Works</a>
                                                <a class="link" href="https://easyupload.io/contact-us">Contact Us</a>
                                                    <a class="link" href="https://easyupload.io/login">
                                <img alt="upload account" src="https://easyupload.io/img/person.png">
                                <span>Login / Register</span>
                            </a>
                                                </div>

                    <div class="left-header valign-wrapper hide-on-large-only">
                        <a href="#" data-target="slide-out" class="sidenav-trigger"><img class="icon" width="40" height="40" alt="upload files easily" src="https://easyupload.io/img/menu.png"></a>
                    </div>

                    <div class="right-header valign-wrapper hide-on-large-only">
                        <a href="https://easyupload.io/" class="logo">
                            <img class="responsive-img" width="184" height="80" alt="file-upload" src="https://easyupload.io/img/logo-new.png"/>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </nav>
</div>

<ul id="slide-out" class="sidenav ">
      <a class="waves-effect btn" href="https://easyupload.io/login">Login</a>
    <li class="active">
      <div class="collapsible-header">
        <a href="https://easyupload.io/">
          <img class="icon" alt="eas-upload" src="https://easyupload.io/img/home.png" />
          <span>Home</span>
        </a>
      </div>
    </li>
    <li class="sep"></li>
    <li>
      <div class="collapsible-header">
                  <a class="link" href="#faq">
            <img class="icon" alt="faq" src="https://easyupload.io/img/faq.png" />
            <span>FAQ</span>
          </a>
                </div>
    </li>
    <li class="sep"></li>
    <li>
      <div class="collapsible-header">
                  <a class="link" href="#how-it-works">
            <img class="icon" alt="how-it-works" src="https://easyupload.io/img/how-it-works.png" />
            <span>How It Works</span>
          </a>
                </div>
    </li>
    <li class="sep"></li>
    <li >
      <div class="collapsible-header">
        <a href="https://easyupload.io/blog">
          <img class="icon" alt="blog" src="https://easyupload.io/img/blog.png" />
          <span>Blog</span>
        </a>
      </div>
    </li>
    <li class="sep"></li>
    <li >
      <div class="collapsible-header">
        <a href="https://easyupload.io/premium">
          <img class="icon" alt="premium" src="https://easyupload.io/img/premium.png" />
          <span>Premium</span>
        </a>
      </div>
    </li>
    <li class="sep"></li>
    <li >
      <div class="collapsible-header">
        <a href="https://easyupload.io/contact-us">
          <img class="icon" alt="contact-us" src="https://easyupload.io/img/info.png" />
          <span>Contact Us</span>
        </a>
      </div>
    </li>
    <li class="sep"></li>
    <li>
      <!-- DMCA Logo -->
<a href="https://www.dmca.com/compliance/easyupload.io" target="_blank">
<img src="https://easyupload.io/img/dmca.png" alt="DMCA Compliant" width="104" height="30" style="margin-left: 1px;" />
</a>
    </li>
    </ul>
  </header>
  <main>
    

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="home">
    <div class="upload">

        <h1>Upload files, transfer them easily</h1>
        <h2 style="margin-bottom: 40px;">File upload made easy. Upload files up to 20GB and transfer files easily</h2>

        <div class="upload-section">
            <form class="valign-wrapper dropzone" action="https://easyupload.io/action.php" id="dropzone">
              <div class="dz-stats" style="display:none;">
                  <div class="row">
                      <div class="col s12 m4">
                          <img class="lazyload" data-src="https://easyupload.io/img/remaining-time.png" alt="Remaining time for file upload"/>
                          <span class="dz-title">Remaining Time</span>
                          <span class="dz-stat dz-remaining-time"></span>
                      </div>
                      <div class="col s12 m4">
                          <img class="lazyload" data-src="https://easyupload.io/img/progress.png" alt="Progress of file upload"/>
                          <span class="dz-title">Progress</span>
                          <span class="dz-stat dz-total-progress"></span>
                      </div>
                      <div class="col s12 m4">
                          <img class="lazyload" data-src="https://easyupload.io/img/speed.png" alt="Upload speed of file"/>
                          <span class="dz-title">Upload Speed</span>
                          <span class="dz-stat dz-upload-speed"></span>
                      </div>
                  </div>
              </div>

            </form>
            <div class="upload-success hide">
                <h5>Your file has been uploaded successfully.</h5>
                <div class="clipboard">
                    <input type="text" class="upload-link easyfont" id="upload-link" value="" readonly/>
                    <img class="icon lazyload" data-src="https://easyupload.io/img/copy.png" data-clipboard-target="#upload-link" alt="Copy file upload link"
                         title="Copy file upload link"/>
                </div>
                <div class="share">
                    <h5>Want to share with a friend?</h5>
                    <button class="waves-effect btn btn-red modal-trigger" data-target="share">Share</button>
                </div>
            </div>
        </div>



        
        <div class="container images">
            <div class="row">
                <div class="col s12 m4 center-align">
                    <i class="material-icons outlined-icon">speed</i>
                    <h3 class="h3style">Fast File Upload</h3>
                </div>
                <div class="col s12 m4 center-align">
                    <i class="material-icons outlined-icon">send</i>
                    <h3 class="h3style">Effortless File Transfer</h3>
                </div>
                <div class="col s12 m4 center-align">
                    <i class="material-icons outlined-icon">lock</i>
                    <h3 class="h3style">Secure & Encrypted Uploads</h3>
                </div>
            </div>
        </div>

<style>
/* General styling */
.material-icons.outlined-icon {
    font-size: 100px; /* Adjust size as needed */
    color: #FFA500; /* Orange outline */
    -webkit-text-stroke: 3px #FFA500; /* Thicker orange outline */
    -webkit-text-fill-color: #D3D3D3; /* Light gray fill */
}

.h3style {
    margin-top: 15px;
    font-weight: 600;
}

/* Mobile view adjustments */
@media only screen and (max-width: 600px) {
    .material-icons.outlined-icon {
        font-size: 75px; /* Smaller size for mobile */
        -webkit-text-stroke: 2px #FFA500; /* Adjusted outline thickness for mobile */
    }

    .h3style {
        font-size: 18px; /* Adjusted font size for mobile */
        margin-top: 10px;
    }

    .container.images {
        padding: 10px;
    }
}


</style>


    </div>

    <div class="faq" id="faq">

        <h4 class="title">FAQ</h4>

        <div class="row">
            <div class="col s12 m4">
                <h6 class="title">Is it free?</h6>
                <p>Uploading your files is totally free. You can upload files up to 10 GB as a free user but your files can be stored for
                    maximum 30 days if you are a free user. You can optionally purchase a premium account to increase file size and storage
                    up to 1 TB and store them forever.</p>
            </div>

            <div class="col s12 m4">
                <h6 class="title">What can I upload?</h6>
                <p>You can upload any file as long as they are <span class="bold">legal</span>. We are <span class="bold">very strict</span>
                    about laws so any uploaded file that violates any law or our <a href="https://easyupload.io/terms-of-use">terms of use</a> will
                    be deleted immediately and your account will be closed without any notification.</p>
            </div>

            <div class="col s12 m4">
                <h6 class="title">How do I share?</h6>
                <p>It is really easy to share your files. After you complete an upload, a download link will be generated. You can share
                    this link with anyone and when they visit this link they will see a download button and get your files easily.</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <h6 class="title">Download limit per file?</h6>
                <p>There is no limit download limit for the uploaded files. When the files expires or deleted, It won't be available for
                    downloading anymore.</p>
            </div>

            <div class="col s12 m4">
                <h6 class="title">Why was my file deleted?</h6>
                <p>Any file that violates any law or our <a href="https://easyupload.io/terms-of-use">terms of use</a> will be deleted <span
                            class="bold">immediately</span>. Also your file may expire after 30 days if you are a free user.</p>
            </div>

            <div class="col s12 m4">
                <h6 class="title">How to report a file?</h6>
                <p>You can use "Report File" link on the download file page if you think that the file violates any law or our <a
                            href="https://easyupload.io/terms-of-use">terms of use</a>. You can also use "Contact Us" menu.</p>
            </div>
        </div>
    </div>

    <div class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="row">
                        <div class="col s4"><img alt="Upload file to cloud" width="150" height="150" class="lazyload" data-src="https://easyupload.io/img/cloud.png"/></div>
                        <div class="col s8">
                            <p>Upload any kind of file up to 10GB without any restriction or necessity to register. With the high speed
                                easyupload.io servers, <b>file upload</b> will never be the same again. Register for free to keep track of
                                your uploaded files or other advance features.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="row">
                        <div class="col s8">
                            <p>Password-protect your uploaded files to keep your files secure. With access control, you will be sure that
                                only the people you want can download your files.</p>
                        </div>
                        <div class="col s4"><img alt="Secure file upload to cloud" width="150" height="150" class="lazyload" data-src="https://easyupload.io/img/lock.png"/></div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="row">
                        <div class="col s4"><img alt="Fast file upload and transfer" width="150" height="150" class="lazyload" data-src="https://easyupload.io/img/time.png"/></div>
                        <div class="col s8">
                            <p>With expire duration option, you can set your files to expire after some amount of time. This way, your files
                                will only be on our servers for the duration you set. You can select durations of 7 days, 15 days, 30 days or
                                unlimited days.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="row">
                        <div class="col s8">
                            <p>Uploading your files is totally free. You can upload files up to 10 GB as a free user but your files can be
                                stored for maximum 30 days if you are a free user. You can optionally purchase a premium account to increase
                                file size and storage up to 500 GB and store them forever.</p>
                        </div>
                        <div class="col s4"><img alt="Large file upload and transfer" width="150" height="150" class="lazyload" data-src="https://easyupload.io/img/pc.png"/></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="references">
        <div class="row">

            <div class="col s12 m4">
                <img class="photo lazyload" alt="Upload files up to 10GB easily" width="200" height="200" data-src="https://easyupload.io/img/woman1.png"/>
                <span class="name">Veronica D.</span>
                <p>Amazing service! We were tired of sending large files via e-mail and getting errors. Now, everything solved. Thanks for
                    the great idea.</p>
                <img class="quote lazyload" alt="File upload service testimonial" width="32" height="32" data-src="https://easyupload.io/img/quote.png"/>
            </div>

            <div class="col s12 m4">
                <img class="photo lazyload" alt="Secure file uploads for large files" width="200" height="200" data-src="https://easyupload.io/img/woman2.png"/>
                <span class="name">Eva N.</span>
                <p>Instead of using an external hard-disk, I am using easyupload.io with huge storage space. I can download them whenever I
                    need them.</p>
                <img class="quote lazyload" alt="File upload and transfer service review" width="32" height="32" data-src="https://easyupload.io/img/quote.png"/>
            </div>

            <div class="col s12 m4">
                <img class="photo lazyload" alt="Easily upload and share files" width="200" height="200" data-src="https://easyupload.io/img/man1.png"/>
                <span class="name">Boris V.</span>
                <p>Thanks for providing this service, I don't need to send my files one by one to each of my friends anymore.</p>
                <img class="quote lazyload" alt="File upload and sharing testimonial" width="32" height="32" data-src="https://easyupload.io/img/quote.png"/>
            </div>

        </div>
    </div>

    <div class="steps">
        <div class="container">
            <div class="row">

                <div class="col s12 m10 offset-m1 l8 offset-l2">
                    <div class="row">
                        <div class="col s4">
                            <p class="number">01</p>
                        </div>
                        <div class="col s8">
                            <p class="title">DRAG FILE TO UPLOAD</p>
                            <p class="body">Drag any file to upload box up to 10GB per file to start your upload, set your desired features
                                like password protection or auto-expire.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m10 offset-m1 l8 offset-l2">
                    <div class="row">
                        <div class="col s4">
                            <p class="number">02</p>
                        </div>
                        <div class="col s8">
                            <p class="title">GET DOWNLOAD LINK</p>
                            <p class="body">When file upload completes, you will get a link that you can share with your friends. Send them
                                via integrated mail system or by yourself.</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m10 offset-m1 l8 offset-l2">
                    <div class="row">
                        <div class="col s4">
                            <p class="number">03</p>
                        </div>
                        <div class="col s8">
                            <p class="title">MANAGE THEM</p>
                            <p class="body">Manage your files, delete or re-share them with your friends. Just keep in mind that your files
                                should be legal and should not violate any copyright or law.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="blog">
        <h4 class="title">Latest News</h4>

        <div class="container">
          <div class="row">
            <div class="col s12">
              <p class="date">21/03/2023 06.11 UTC</p>
              <p class="title">Influencer Premium Plan Available</p>
              <div class="body">
                <p>Easyupload.io now offers influencer premium plans for people who share popular files with their followers, friends etc. With this plan, influencer files can be uploaded at maximum speed without any extra charge for downloaders.</p>

                <p>Influencers will also benefit from premium plan features for free for unlimited time. If you are generating high number of downloads with your files, you can contact us for an influencer plan.</p>

                <p>Get on board with us!</p>
                <p>Best,</p>
              </div>
              <p class="author">John H.</p>
            </div>
          </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">28/01/2020 17.11 UTC</p>
                    <p class="title">Why choose cloud services for file and data storage?</p>
                    <div class="body">
                        <p>File and data storage is one of the most popular concepts nowadays. Keeping the data and files secure is
                            essential for any person or company because they are the most important piece of the puzzle. Many companies say
                            the same sentence over and over : "Data is money". So, to secure these data and keep the files intact, using a
                            cloud storage is the most secure way when compared to hardware solutions: They can be damaged, corrupted, stolen
                            or lost easily but with cloud storage you can be sure that your files and data are only available to you, are
                            always there and secured for you.</p>

                        <p>Easyupload.io offer this for companies and individuals. With an advanced control-panel, users can keep track of
                            their files, send them to any friend or colleague when needed with one-click. Other options like hardware
                            storage makes these more complicated for everyone and it is not safe. Servers on cloud storage are mostly
                            backed-up for any data loss and they are 7/24 monitored for any kind of attack or problem. Also keep in mind that
                            biggest companies today use cloud solutions over hardware solutions.</p>

                        <p>So, catch the trend and use cloud storage!</p>
                        <p>Have a good day !</p>
                    </div>
                    <p class="author">Marry H.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">25/01/2020 14.11 UTC</p>
                    <p class="title">How secure is cloud storage?</p>
                    <div class="body">
                        <p>According to Phoenixnap.com, the definition of cloud security is:</p>

                        <p>"Cloud-based internet security is an outsourced solution for storing data. Instead of saving data onto local hard
                            drives, users store data on Internet-connected servers. Data Centers manage these servers to keep the data safe
                            and secure to access. Enterprises turn to cloud storage solutions to solve a variety of problems. Small
                            businesses use the cloud to cut costs. IT specialists turn to the cloud as the best way to store sensitive data.
                            Any time you access files stored remotely, you are accessing a cloud. Email is a prime example. Most email users
                            don’t bother saving emails to their devices because those devices are connected to the Internet."</p>

                        <p>There are 2 types of cloud storage, one is public and the other one is private. While private cloud is more
                            secure than the public cloud services, it is costly and requires technical knowledge to set up private cloud. So
                            choosing a known and secure public cloud would be more beneficial for users.</p>

                        <p>Here at easyupload.io, we are doing our best for the file and user security to offer public cloud services just
                            like the private cloud so users will save money and avoid technical requirements to set up a private cloud.
                            Keeping you and your files is our only priority so either go with private cloud or easyupload.io</p>

                        <p>Have a good day !</p>
                    </div>
                    <p class="author">Marry H.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">17/11/2019 12.54 UTC</p>
                    <p class="title">PC Security</p>
                    <div class="body">
                        <p>Security concerns associated with cloud computing fall into two categories: security issues faced by cloud
                            providers and by their customers. The responsibility is shared, however. The provider must ensure that their
                            infrastructure is secure and that their clients’ data and applications are protected, while the user must take
                            measures to fortify their application and use strong passwords and authentication measures.</p>

                        <p>To focus on the customer side, first of all, users have to be sure that the device they are using must not be
                            compromised and they are secure to use. Any malware or virus in the computer can leak your password and files to
                            3rd parties. Using a powerful antivirus may help you protect your files and your computer. Also, users must not
                            use shared computers or public wifi because passwords can easily be stolen.</p>

                        <p>Have a good day !</p>
                    </div>
                    <p class="author">Michael S.</p>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">16/10/2019 14.19 UTC</p>
                    <p class="title">What kind of files can be uploaded?</p>
                    <div class="body">
                        <p>All kinds of files that is not legal to share or upload should be avoided by all easyupload.io users.
                            Easyupload.io is so strict about the legal issues and does not permit any illegal file including but not limited
                            to: Adult Content, Child Abuse, Movies, Games or any kind of copyrighted material.</p>

                        <p>Easyupload.io makes regular checks for uploaded files and take the necessary actions if any violation is made. We
                            also have report mechanisms for uploaded files where you can report any file that you think it is violating the
                            terms of use and law. We instantly delete and block the related url, and block the user account if
                            necessary.</p>

                        <p>We are offering a free service for people to share their files and store their files, only condition is to keep
                            them legal!</p>

                        <p>Have a good day !</p>
                    </div>
                    <p class="author">Marry H.</p>
                </div>
            </div>
        </div>
    </div>
        <!-- Floating Gift Icon -->
    <div id="floating-gift" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
        <i class="material-icons shake-effect" style="font-size: 60px; color: white; background: #FF8C00; border-radius: 50%; padding: 10px; cursor: pointer;">redeem</i>
    </div>

    <!-- Hidden Coupon Modal -->
    <div id="coupon-modal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); border-radius: 10px; z-index: 1001; text-align: center;">
        <h4 style="margin-bottom: 20px;">🎉 Get 70% Off! 🎉</h4>
        <p style="margin-bottom: 20px;">Use the coupon code <strong>70percent</strong> to enjoy 70% off on premium memberships for the first month!</p>
        <button id="redeem-coupon" style="background: #FF8C00; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer;">Redeem Now</button>
        <button id="close-coupon" style="background: #f5f5f5; color: #333; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer; margin-left: 10px;">Close</button>
    </div>

    <!-- CSS -->
    <style>
    /* Shake effect for the gift icon */
    @keyframes shake {
        0%, 100% {
            transform: translate(0, 0);
        }
        25% {
            transform: translate(-5px, 0);
        }
        50% {
            transform: translate(5px, 0);
        }
        75% {
            transform: translate(-5px, 0);
        }
    }

    .shake-effect {
        animation: shake 0.5s ease-in-out 3; /* Shake 3 times */
    }

    /* Reset shake after animation */
    .shake-effect:focus,
    .shake-effect:hover {
        animation: none;
    }
    </style>

    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const floatingGift = document.getElementById("floating-gift");
            const couponModal = document.getElementById("coupon-modal");
            const closeCoupon = document.getElementById("close-coupon");
            const redeemCoupon = document.getElementById("redeem-coupon");

            // Show coupon modal on gift icon click
            floatingGift.addEventListener("click", function () {
                couponModal.style.display = "block";
            });

            // Close the coupon modal
            closeCoupon.addEventListener("click", function () {
                couponModal.style.display = "none";
            });

            // Redirect to the premium page on redeem
            redeemCoupon.addEventListener("click", function () {
                window.location.href = "https://easyupload.io/panel/premium";
            });

            // Add the shake effect back every 10 seconds
            setInterval(() => {
                const icon = floatingGift.querySelector(".material-icons");
                icon.classList.add("shake-effect");
                setTimeout(() => {
                    icon.classList.remove("shake-effect");
                }, 1500); // Duration of the shake effect
            }, 10000); // Shake every 10 seconds
        });
    </script>
    

    <style>
    /* Enhancing icons and text in dz-stats */
    .dz-stats img {
        width: 24px; /* Increase icon size for better readability */
        height: 24px;
        filter: brightness(0) invert(1); /* Makes icons white on dark backgrounds or improves contrast */
        margin-right: 8px; /* Adds spacing between icons and text */
    }

    .dz-stats span {
        font-size: 16px; /* Increases font size for readability */
        font-weight: bold;
        color: white; /* Set text color to orange */
    }

    /* Style for dz-remaining-time, dz-total-progress, dz-upload-speed */
    .dz-remaining-time, .dz-total-progress, .dz-upload-speed {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        color: #4CAF50; /* Use a pleasant green color for progress indicators */
        margin-top: 5px;
    }
    .dz-title {
        font-weight: bold;
        color: orange !important; /* Force orange color */
    }
    .dz-progress {
      width: 100% !important;
      height: 22px !important; /* Set desired height */
      background-color: #e0e0e0 !important; /* Light gray background */
      border-radius: 10px !important;
      overflow: hidden !important;
      margin-top: 10px !important;
  }

  .dz-progress .dz-progress-bar {
      width: 0 !important;
      height: 100% !important;
      background: linear-gradient(90deg, #FFA500, #FF8C00) !important; /* Orange gradient */
      transition: width 0.3s ease-in-out !important;
      border-radius: 10px !important;
  }
  .dz-progress {
      width: 100% !important;
      height: 22px !important; /* Set desired height */
      background-color: #e0e0e0 !important; /* Light gray background */
      border-radius: 10px !important;
      overflow: hidden !important;
      margin-top: 10px !important;
      position: relative;
  }

  .home .dropzone .dz-preview .dz-progress .dz-upload {
      width: 0%; /* Initial width, will increase as upload progresses */
      height: 100% !important;
      background: linear-gradient(90deg, #FFA500, #FF8C00) !important; /* Orange gradient */
      transition: width 0.3s ease-in-out !important;
      border-radius: 10px 0 0 10px !important;
  }


  .dz-progress .dz-percentage {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: black;
      font-weight: bold;
  }


</style>



    <div id="upload-modal" class="modal">
        <div class="modal-content">
            <img class="center lazyload" data-src="img/cloud_files.png" alt="Upload files to the cloud"/>
            <h4 class="title">Upload</h4>
            <p>Please fill the settings for this file</p>
            <div class="error center"></div>
            <div class="row">
                <div class="input-field col s12 left-align">
                    <label for="expiration" class="active">Expiration</label>
                    <img class="icon tooltipped" src="https://easyupload.io/img/tooltip.png" alt="Expiration settings tooltip for file upload" data-tooltip="
          <p>Please select the number of days until the file expires.</p>
          "/>
                    <select class="selectpicker" name="expiration" id="expiration">
                        <option value="1">1 day</option>
                        <option value="3" selected>3 days</option>
                        <option value="7" selected>7 days</option>
                        <option value="15">15 days</option>
                        <option value="30">30 days</option>
                        <option value="-1" disabled>Never
                        </option>
                    </select>
                </div>
                <div class="input-field col s12 left-align">
                    <label for="password">File Password (Leave blank for public)</label>
                    <input id="password" type="text" class="validate" name="password" maxlength="20" data-length="20">
                    <img class="icon" src="https://easyupload.io/img/password.png" alt="Password protection for file upload"/>
                </div>
                                <div class="input-field col s12 left-align">
                  <label for="storagefolder" class="active">Storage Folder</label>
                    <select class="selectpicker" name="storagefolder" id="storagefolder">
                      <option value="000na" disabled>Login to use the folders feature</option>
                    </select>
                </div>
                
                <div class="input-field col s12 left-align">
                    <input type="checkbox" id="share-checkbox"/><label for="share-checkbox">Share with a friend when upload is
                        completed</label>
                </div>
                <div class="input-field col s12 left-align share-div hidden">
                    <label for="share-yourname">Your Name*</label>
                    <input id="share-yourname" type="text" name="share-yourname" maxlength="100" data-length="100">
                    <img class="icon" src="https://easyupload.io/img/person.png" alt="Share file upload with a friend"/>
                </div>
                <div class="input-field col s12 left-align share-div hidden">
                    <label for="share-mail1">Your Friend's Mail Address*</label>
                    <input id="share-mail1" type="email" class="validate" name="share-mail1" maxlength="100" data-length="100">
                    <img class="icon" src="https://easyupload.io/img/mail.png" alt="Share file upload link with a friend"/>
                </div>
                <div class="input-field col s12 left-align share-div hidden">
                    <label for="share-yourmessage">A Short Message (optional)</label>
                    <input id="share-yourmessage" type="text" name="share-yourmessage" maxlength="100" data-length="100">
                    <img class="icon" src="https://easyupload.io/img/mail.png" alt="Short message for file upload share"/>
                </div>
                <div class="input-field col s12 right-align">
                    <button type="button" class="waves-effect btn" id="upload">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <div id="upload-error" class="modal">
        <div class="modal-content">
            <h4 class="title">Error!</h4>
            <div class="sep"></div>
            <div class="error center"><img class="icon" src="https://easyupload.io/img/warning.png" alt="File upload error"/>Download cannot be started
            </div>
        </div>
    </div>

    <div id="share" class="modal">
        <div class="modal-content">
            <h4 class="title">Share</h4>
            <div class="sep"></div>
            <p>You can send this file to your friends by email</p>
            <div class="error center"></div>
            <div class="row">
                <div class="input-field col s12 left-align">
                    <label for="mail1">Your Friend's Mail Address*</label>
                    <input id="mail1" type="email" class="validate" name="mail1" maxlength="100" data-length="100">
                    <img class="icon" src="https://easyupload.io/img/mail.png" alt="Share file upload link via email"/>
                </div>
                <div class="input-field col s12 left-align">
                    <label for="yourname">Your Name*</label>
                    <input id="yourname" type="text" name="yourname" maxlength="100" data-length="100">
                    <img class="icon" src="https://easyupload.io/img/person.png" alt="Your name for file upload sharing"/>
                </div>
                <div class="input-field col s12 left-align">
                    <label for="yourmessage">A Short Message For Your Friend</label>
                    <input id="yourmessage" type="text" name="yourmessage" maxlength="100" data-length="100">
                    <img class="icon" src="https://easyupload.io/img/mail.png" alt="File upload sharing message"/>
                </div>
                <div class="input-field col s12 right-align">
                                        <button type="button" class="waves-effect btn" id="send" data-size="invisible">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    var expiration, password, captcha, storagefolder;
    var links = [];
    var uploadedFiles;
    var lastUploadedTime = 0;
    var lastUploadedSize = 0;
    var i = 0;

    $(document).ready(function () {
        
        var dropzone = new Dropzone("#dropzone", {
            url: "https://upload1.easyupload.io/action.php",
            chunking: true,
            forceChunking: true,
            chunkSize: 100000000,
            dictDefaultMessage: "click here or drop files to upload or transfer<br><span>(Max 50 files, 10 GB per file, total 100 GB)</span><br><span class=\"turbo bold\">Upgrade to premium to upload files up to 20GB</span>"
,
            retryChunks: true,
            maxFilesize: null,
            maxFiles: null,
            parallelUploads: 3,
            autoProcessQueue: false
        });


        dropzone.on("addedfiles", function (files) {
            // console.log("addedfiles");
            uploadedFiles = files;

            var totalSize = 0;
            if (files.length > 50) {
                $("#upload-error .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + 'Max 50 files are allowed.');
                $("#upload-error").modal("open");
                dropzone.options.autoProcessQueue = false;
                dropzone.removeAllFiles(true);
                return;
            }
            Array.from(uploadedFiles).forEach((file, index) => {
                                    if (file.size > 11000000000) { // 10 GiB for regular users
                        $("#upload-error .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + 'File is too big. Max 10 GiB is allowed for free users.');
                        $("#upload-error").modal("open");
                        dropzone.options.autoProcessQueue = false;
                        dropzone.removeAllFiles(true);
                        totalSize = -1;
                        return;
                    }
                                totalSize += file.size;
            });

            if (totalSize > 100000000000) {
                $("#upload-error .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + 'Total file size is too big. Max 100 GiB is allowed.');
                $("#upload-error").modal("open");
                dropzone.options.autoProcessQueue = false;
                dropzone.removeAllFiles(true);
                return;
            } else if (totalSize < 0) {
                return;
            }
            if (totalSize < 52428800) {
                dropzone.options.parallelUploads = 10;
            }

            $("#expiration").selectpicker("val", "7").selectpicker('refresh');
            $("#password").val("");

            var instance = M.Modal.getInstance($("#upload-modal"));
            instance.options.onCloseStart = function () {
                // console.log("onCloseStart");
                dropzone.removeAllFiles(true);
                $('.dz-stats').hide();
            };
            instance.open();

            $('.dz-remaining-time').text('');
            $('.dz-total-progress').text('');
            $('.dz-upload-speed').text('');
            $('.dz-stats').show();
        });


        dropzone.on("success", function (file, response) {
            console.log("success");

            var r = JSON.parse(file.xhr.response);
            // console.log(r);

            if (r.status) {
                var audio = new Audio("https://easyupload.io/library/completed.mp3");
                audio.play();
                links.push(r.download_link);

                if (dropzone.files.length == 1) {
                    completeSingleUpload();
                    this.options.autoProcessQueue = false;

                    var mail = $('#share-mail1').val();
                        if (mail.length > 2) {
                            $.ajax({
                                type: "POST",
                                url: "https://easyupload.io/action.php",
                                data: {
                                    type: "mail",
                                    captcha: 'keo',
                                    link: $("#upload-link").val(),
                                    mail1: $("#share-mail1").val(),
                                    yourname: $("#share-yourname").val(),
                                    yourmessage: $("#share-yourmessage").val()
                                },
                                dataType: "json",
                                success: function (r) {
                                    if (r.status) {
                                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/check.png' alt='upload'/>" + r.data);
                                        window.location.href = 'https://easyupload.io/links?id='+$("#upload-link").val();
                                    } else {
                                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + r.data);
                                        window.location.href = 'https://easyupload.io/links?id='+$("#upload-link").val();
                                    }
                                },
                                error: function (r) {
                                    console.log(r);
                                    window.location.href = 'https://easyupload.io/links?id='+$("#upload-link").val();
                                }
                            });
                        } else {
                          window.location.href = 'https://easyupload.io/links?id='+$("#upload-link").val();
                        }
                } else if (dropzone.files.length == links.length) {
                    completeMultipleUpload();
                    this.options.autoProcessQueue = false;
                }

            } else {
                $("#upload-error .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + r.data);
                $("#upload-error").modal("open");
                this.options.autoProcessQueue = false;
            }
        });

        function completeSingleUpload() {
            $('.dz-stats').hide();

            $(".upload-link").val(links[0]);
            // $(".dropzone").addClass("hide");
            // $(".upload-section .upload-success").removeClass("hide");

            links = [];
        }

        function completeMultipleUpload() {
            console.log("completeMultipleUpload");

            $.ajax({
                type: "POST",
                url: "https://easyupload.io/action.php",
                data: {
                    type: "multiple-completed",
                    captcha: captcha
                },
                dataType: "json",
                success: function (r) {
                    if (r.status) {
                        $('.dz-stats').hide();

                        $(".upload-link").val(r.download_link);
                        var mylink = r.download_link;
                        // $(".dropzone").addClass("hide");
                        // $(".upload-section .upload-success").removeClass("hide");

                        links = [];
                        window.scrollTo(0, 0);
                        var mail = $('#share-mail1').val();
                        if (mail.length > 2) {
                            $.ajax({
                                type: "POST",
                                url: "https://easyupload.io/action.php",
                                data: {
                                    type: "mail",
                                    captcha: 'keo',
                                    link: $("#upload-link").val(),
                                    mail1: $("#share-mail1").val(),
                                    yourname: $("#share-yourname").val(),
                                    yourmessage: $("#share-yourmessage").val()
                                },
                                dataType: "json",
                                success: function (r) {
                                    if (r.status) {
                                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/check.png' alt='upload'/>" + r.data);
                                        window.location.href = 'https://easyupload.io/links?id='+mylink;
                                    } else {
                                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + r.data);
                                        window.location.href = 'https://easyupload.io/links?id='+mylink;
                                    }
                                },
                                error: function (r) {
                                    console.log(r);
                                    window.location.href = 'https://easyupload.io/links?id='+mylink;
                                }
                            });
                        } else {
                          window.location.href = 'https://easyupload.io/links?id='+r.download_link;
                        }
                    } else {
                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + r.data);
                    }
                },
                error: function (r) {
                    console.log(r);
                }
            });
        }


        $("#upload-modal #upload").click(function () {
            var instance = M.Modal.getInstance($("#upload-modal"));
            instance.options.onCloseStart = null;
            instance.close();
            var toktok = makeid(36);
            uploadValidate(toktok); //eskiden token gonderiyorduk kaldirdigmiz icin bos gonderiyoruz

        });


        function uploadValidate(jeton) {
            var files = [];
            Array.from(uploadedFiles).forEach((file, index) => {
                files.push(file.upload.uuid);
            });

            $.ajax({
                type: "POST",
                url: "https://easyupload.io/action.php",
                data: {
                    type: "validate_tuf",
                    captcha: jeton,
                    files: files
                },
                dataType: "json",
                success: function (r) {
                    if (r.status) {
                        expiration = $("#expiration").val();
                        storagefolder = $("#storagefolder").val();
                        password = $("#password").val();
                        captcha = jeton;

                        links = [];
                        dropzone.processQueue();
                    } else {
                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + r.data);
                    }
                },
                error: function (r) {
                    console.log(r);
                }
            });
        }

        window.uploadValidate = uploadValidate;


        dropzone.on("sending", function (file, xhr, formData) {
            // console.log("sending");

            formData.append("type", "dropzone-multi-upload");
            formData.append("expiration", expiration);
            formData.append("storagefolder", storagefolder);
            formData.append("password", password);
            formData.append("captcha", captcha);

            this.options.autoProcessQueue = true;
        });

        dropzone.on("uploadprogress", function (file, progress, bytesSent) {
            if (file.previewElement) {
                var totalSize = file.size;
                var uploadedSize = file.upload.bytesSent;
                if (uploadedSize > totalSize) {
                    uploadedSize = totalSize;
                }
                var progress = (uploadedSize * 100 / totalSize).toFixed(2);

                var el = file.previewElement;
                $(el).find('span[data-dz-uploadprogress]').css('width', progress + '%');
                $(el).find('div[data-dz-uploadpercentage]').text(progress + '%');

                if (progress >=100) {
                  $(el).find('div[data-dz-uploadpercentage]').text('Success!. Please wait.');
                }
            }

            if (lastUploadedTime == 0) {
                lastUploadedTime = Date.now();
            }

            var totalSize = 0;
            var uploadedSize = 0;
            Array.from(uploadedFiles).forEach((file, index) => {
                totalSize += file.size;
                uploadedSize += file.upload.bytesSent;
            });
            if (uploadedSize > totalSize) {
                uploadedSize = totalSize;
            }
            var progress = (uploadedSize * 100 / totalSize).toFixed(2);

            $('.dz-total-progress').text((uploadedSize * 100 / totalSize).toFixed(2) + "%");

            i += 1;

            if (i % 15 == 0) {
                calculateSpeed(uploadedSize, totalSize);
                i = 0;
            }
        });

        function calculateSpeed(uploadedSize, totalSize) {
            var now = Date.now();

            var differenceSize = uploadedSize - lastUploadedSize;
            if (differenceSize < 0) {
                differenceSize = 0;
            }

            var differenceTime = now - lastUploadedTime;
            if (differenceTime > 0) {
                var speed = differenceSize * 1000 / differenceTime;
                $('.dz-upload-speed').text(getSpeed(speed * 8));
            }

            if (speed > 0) {
                var remainingSize = totalSize - uploadedSize;
                var remainingTime = Math.round(remainingSize / speed);

                $('.dz-remaining-time').text(getTime(remainingTime));
            }

            lastUploadedSize = uploadedSize;
            lastUploadedTime = now;
        }

        function getTime(second) {
            var hour = 0;
            var minute = 0;

            while (second >= 60) {
                minute += 1;
                second -= 60;
            }
            while (minute >= 60) {
                hour += 1;
                minute -= 60;
            }

            if (hour < 10) {
                hour = '0' + hour;
            }
            if (minute < 10) {
                minute = '0' + minute;
            }
            if (second < 10) {
                second = '0' + second;
            }
            return hour + ':' + minute + ':' + second;
        }

        function getSpeed(speed) {
            if (speed >= 1099511627776) {
                speed = (speed / 1099511627776).toFixed(2);
                return speed + " Tbit/Sec";
            } else if (speed >= 1073741824) {
                speed = (speed / 1073741824).toFixed(2);
                return speed + " Gbit/Sec";
            } else if (speed >= 1048576) {
                speed = (speed / 1048576).toFixed(2);
                return speed + " Mbit/Sec";
            } else if (speed >= 1024) {
                speed = (speed / 1024).toFixed(2);
                return speed + " Kbit/Sec";
            }
            return speed + " bit/Sec";
        }


        dropzone.on("error", function (file, message) {
            console.log("error: " + message);

            $("#upload-error .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + message);
            $("#upload-error").modal("open");

            this.options.autoProcessQueue = false;
        });


        $(".upload-link").click(function () {
            this.select();
        });


        $('#share-checkbox').change(function () {
            var checked = $(this).prop('checked');

            if (checked) {
                $('#upload-modal .share-div').removeClass('hidden');
            } else {
                $('#upload-modal .share-div').addClass('hidden');
            }
        });


        var clipboard = new ClipboardJS('.upload-success .icon');
        clipboard.on('success', function (e) {
            M.toast({html: 'Link Copied!', classes: 'rounded'});
        });
        clipboard.on('error', function (e) {
            console.log(e);
        });

        $("#send").click(function () {
                    share('recaptchadisabled');
        });


        function share(jeton) {
            $.ajax({
                type: "POST",
                url: "https://easyupload.io/action.php",
                data: {
                    type: "mail",
                    captcha: jeton,
                    link: $("#upload-link").val(),
                    mail1: $("#mail1").val(),
                    yourname: $("#yourname").val(),
                    yourmessage: $("#yourmessage").val()
                },
                dataType: "json",
                success: function (r) {
                    if (r.status) {
                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/check.png' alt='upload'/>" + r.data);
                        var instance = M.Modal.getInstance($("#share"));
                        instance.options.onCloseStart = null;
                        instance.close();
                        M.toast({html: 'Mail Sent', classes: 'rounded'});
                    } else {
                        $("#share .error").html("<img class='icon' src='https://easyupload.io/img/warning.png' alt='upload'/>" + r.data);
                    }
                },
                error: function (r) {
                    console.log(r);
                }
            });
        }

        window.share = share;





    });


    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }
    function makeid(length) {
    let result = '';
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const charactersLength = characters.length;
    let counter = 0;
    while (counter < length) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
}
</script>
    <script>
    // loaderclose("html");
    // loader("main");
    </script>
  </main>

  <footer>
    <footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s12 l5 info">
        <img alt ="upload files" width="210" height="70" src="https://easyupload.io/img/logo.png" />
      </div>
    </div>
    <div class="row">
      <div class="col s12 m5 l5 info">
        <div class="sep"></div>
        <div><p>Easyupload.io offers free file upload and transfer service without limits. Upload files &amp; share them with your friends and colleagues without time, download or bandwidth limit. Easyupload.io offers these services for free any without need of registration.</p></div>
      </div>
      <div class="col s12 m4 offset-m3 column">
        <span class="title">QUICK LINKS</span>
        <ul>
          <li class="newspace"><a href="https://easyupload.io/contact-us">Contact Us</a></li>
          <div class="sep"></div>
          <li class="newspace"><a href="https://easyupload.io/terms-of-use">Terms of Use</a></li>
          <div class="sep"></div>
          <li class="newspace"><a href="https://easyupload.io/privacy-policy">Privacy Policy</a></li>
          <div class="sep"></div>
          <li class="newspace"><a href="https://easyupload.io/contact-us">Report Abuse</a></li>
          <!-- <li><a href="https://easyupload.io/dmca">DMCA</a></li> -->
        </ul>
        <a href="https://twitter.com/easyupload_io?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @easyupload_io</a>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col s12">
            <a href="https://apps.apple.com/tr/app/easyupload-io-transfer-files/id6446423284"><img class ="appstoreicon" alt="appstore easy upload" width="200" height="67" src="https://easyupload.io/img/appstore.png" /></a>
             <a href="https://play.google.com/store/apps/details?id=com.io.easyupload_last"><img class="playstoreicon" alt="google play easy upload" width="200" height="67" src="https://easyupload.io/img/googleplay.png" /></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="valign-wrapper">
            <span class="copyright">Copyright © 2024, easyupload.io - 0.00101 second</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="fluid-privacy-opt-out-link" onmouseover="this.style.color='rgb(25, 103, 210)'; this.style.cursor='pointer'"
    onmouseout="this.style.color='#CCCCCC'; this.style.cursor='auto'"></div>
  <script>
    const privacyOptOutLink = document.getElementById("fluid-privacy-opt-out-link");
    window.googlefc = window.googlefc || { callbackQueue: [] };
    window.googlefc.ccpa = window.googlefc.ccpa || {}
    window.googlefc.callbackQueue.push(
      {
        "CONSENT_API_READY": () => {
          if (!privacyOptOutLink) {
            return;
          }
          privacyOptOutLink.addEventListener("click", () => googlefc.showRevocationMessage());
          !!window.__tcfapi && window.__tcfapi("addEventListener", 2, (tcData, success) => {
            if (success && tcData.gdprApplies) {
              privacyOptOutLink.innerText = "Change GDPR Consent";
              return;
            }
            if (googlefc.ccpa.InitialCcpaStatusEnum() === googlefc.ccpa.InitialCcpaStatusEnum.NOT_OPTED_OUT) {
              window.googlefc.ccpa.overrideDnsLink = true;
              privacyOptOutLink.innerText = "Don't sell or share my personal info";
              privacyOptOutLink.addEventListener("click", () => googlefc.ccpa.openConfirmationDialog((optedOut) => {
                if (optedOut) {
                  privacyOptOutLink.style.display = "none";
                }
              }));
              return
            }
          });
        }
      });
  </script>
</footer>
  </footer>

  <script src="https://easyupload.io/js/materialize.js"></script>
  <script src="https://easyupload.io/js/bootstrap.js"></script>
  <script src="https://easyupload.io/js/bootstrap-select.js"></script>
  <script src="https://easyupload.io/js/clipboard.js"></script>
  <script src="https://easyupload.io/js/dropzone.js?20211111122500"></script>
  <script>
  $(document).ready(function() {




    M.AutoInit();
    $('.tooltipped').tooltip({
      position: 'top',
      delay: 50,
      html: true
    });

    $("form input[type!=checkbox][type!=range][type!=hidden][type!=file][type!=number]:not(.file-path):not(.select-dropdown):not(.form-control):not(.chip-input):not(.datepicker), textarea").characterCounter();

    $('input[type=checkbox]:not(.sw)').wrap('<div class="checkbox checkbox-primary"><label></label></div>').after('<span class="checkbox-material"><span class="check"></span></span>');

    $('.selectpicker').selectpicker();

    $("button[name=delete]").click(function() {
      if ( confirm('Are you sure you want to delete?') ) {
        return true;
      }
      return false;
    });

    $(document).on('click', 'a[href^="#"]', function(e) {
      // target element id
      if ( !$(this).hasClass("modal-trigger") ) {
        var id = $(this).attr('href');

        // target element
        var $id = $(id);
        if ($id.length === 0) {
          return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();

        // top position relative to the document
        var pos = $(id).offset().top;

        // animated top scrolling
        $('**html, body**').animate({scrollTop: pos}, 500);
        $('.sidenav').sidenav('close');
      }
    });
  });

  window.addEventListener('load', function () {
    loaderclose('html');
  });
  </script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f6a4b324b224192","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"3150244028834e5383efc2be51ecf81d"}' crossorigin="anonymous"></script>
</body>
</html>
