/* devanagari */
@font-face {
  font-family: 'Noto Sans Devanagari UI';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/notosansdevanagariui/v25/11hUGoLHz17aKjQCWj-JFML3vm944ZL-mfhiDXTTQCZFIWo.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Noto Sans Devanagari UI';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/notosansdevanagariui/v25/11hRGoLHz17aKjQCWj-JFML3vm944ZL-mfhiDXx5YjM.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Noto Sans Devanagari UI';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/notosansdevanagariui/v25/11hUGoLHz17aKjQCWj-JFML3vm944ZL-mfhiDXSLQSZFIWo.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Noto Sans Devanagari UI';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/notosansdevanagariui/v25/11hUGoLHz17aKjQCWj-JFML3vm944ZL-mfhiDXTDRyZFIWo.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
