/* telugu */
@font-face {
  font-family: 'Noto Sans Telugu UI';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/notosansteluguui/v14/RWmUoL2Y6-8q5LTtXs6MEKCu3MZ3LDQiGky0Lw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Noto Sans Telugu UI';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/notosansteluguui/v14/RWmZoL2Y6-8q5LTtXs6MEKCu3MZ3LDQiEuuROm13xw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
